2025-08-20T05:05:33.307502 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-20T05:17:34.456821 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0546 | Tendance: -0.0041
2025-08-20T05:17:34.457496 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-20T05:20:43.233966 | [ORDER] Tentative d'exécution: SELL 9e-05 BTC/USDC (iceberg: False)
2025-08-20T05:20:43.772470 | [ORDER] Tentative d'exécution: SELL 0.102 LTC/USDC (iceberg: False)
2025-08-20T05:20:46.889543 | [ORDER] Tentative d'exécution: SELL 3.4 XRP/USDC (iceberg: False)
2025-08-20T05:20:48.499032 | [ORDER] Tentative d'exécution: SELL 23.0 DOGE/USDC (iceberg: False)
2025-08-20T05:20:49.566044 | [ORDER] Tentative d'exécution: SELL 0.058 SOL/USDC (iceberg: False)
2025-08-20T05:20:55.386273 | [ORDER] Tentative d'exécution: SELL 5.2 SUI/USDC (iceberg: False)
2025-08-20T05:32:57.467983 | [ORDER] Tentative d'exécution: SELL 9e-05 BTC/USDC (iceberg: False)
2025-08-20T05:32:58.483385 | [ORDER] Tentative d'exécution: SELL 0.102 LTC/USDC (iceberg: False)
2025-08-20T05:33:01.764978 | [ORDER] Tentative d'exécution: SELL 3.4 XRP/USDC (iceberg: False)
2025-08-20T05:33:03.464137 | [ORDER] Tentative d'exécution: SELL 23.0 DOGE/USDC (iceberg: False)
2025-08-20T05:33:04.622375 | [ORDER] Tentative d'exécution: SELL 0.058 SOL/USDC (iceberg: False)
2025-08-20T05:33:10.323164 | [ORDER] Tentative d'exécution: SELL 5.2 SUI/USDC (iceberg: False)
2025-08-20T05:37:54.809568 | [ORDER] Tentative d'exécution: SELL 9e-05 BTC/USDC (iceberg: False)
2025-08-20T05:37:58.157433 | [ORDER] Tentative d'exécution: SELL 3.4 XRP/USDC (iceberg: False)
2025-08-20T05:37:59.761903 | [ORDER] Tentative d'exécution: SELL 23.0 DOGE/USDC (iceberg: False)
2025-08-20T05:38:00.841175 | [ORDER] Tentative d'exécution: SELL 0.058 SOL/USDC (iceberg: False)
2025-08-20T05:38:06.213960 | [ORDER] Tentative d'exécution: SELL 5.2 SUI/USDC (iceberg: False)
