2025-08-21T01:59:17.740795 | [NEWS] Lancement boucle d'analyse des news…
2025-08-21T01:59:56.017412 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-21T02:09:15.162853 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0623 | Tendance: 0.0033
2025-08-21T02:09:15.163362 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-21T02:11:43.541883 | Démarrage cycle trading
2025-08-21T02:11:44.179144 | 🚫 Cycle bloqué - Pause news active
2025-08-21T02:24:00.390682 | Démarrage cycle trading
2025-08-21T02:24:01.030070 | 🚫 Cycle bloqué - Pause news active
2025-08-21T02:43:49.766910 | Démarrage cycle trading
2025-08-21T02:43:50.412926 | 🚫 Cycle bloqué - Pause news active
2025-08-21T03:05:25.131178 | Démarrage cycle trading
2025-08-21T03:05:25.724397 | 🚫 Cycle bloqué - Pause news active
2025-08-21T03:26:51.422398 | Démarrage cycle trading
2025-08-21T03:26:52.034754 | 🚫 Cycle bloqué - Pause news active
2025-08-21T04:57:26.037707 | ✅ ArbitrageEngine initialisé avec succès
2025-08-21T04:57:26.043379 | Initialisation des modèles d'IA...
2025-08-21T04:57:26.331392 | ✅ Modèles d'IA initialisés avec succès
2025-08-21T04:57:27.889898 | ✅ PPO Strategy initialized successfully
2025-08-21T04:57:36.720365 | ✅ Bot initialisé avec Telegram: True
2025-08-21T04:57:36.720534 | ✅ Trading en direct: True
2025-08-21T04:57:36.720611 | ✅ IA activée: True
2025-08-21T04:57:36.720656 | ✅ Analyse de news activée: True
2025-08-21T05:00:29.161874 | [NEWS] Lancement boucle d'analyse des news…
2025-08-21T05:01:06.779204 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-21T05:07:07.213562 | ✅ ArbitrageEngine initialisé avec succès
2025-08-21T05:07:07.214101 | Initialisation des modèles d'IA...
2025-08-21T05:07:07.381635 | ✅ Modèles d'IA initialisés avec succès
2025-08-21T05:07:08.898448 | ✅ PPO Strategy initialized successfully
2025-08-21T05:07:12.843206 | ✅ Bot initialisé avec Telegram: True
2025-08-21T05:07:12.843339 | ✅ Trading en direct: True
2025-08-21T05:07:12.843372 | ✅ IA activée: True
2025-08-21T05:07:12.843402 | ✅ Analyse de news activée: True
2025-08-21T05:10:09.037727 | [NEWS] Lancement boucle d'analyse des news…
2025-08-21T05:10:47.079593 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-21T05:15:34.748978 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0634 | Tendance: 0.0025
2025-08-21T05:15:34.749201 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-21T05:18:05.298365 | Démarrage cycle trading
2025-08-21T05:18:05.922549 | 🚫 Cycle bloqué - Pause news active
2025-08-21T05:37:53.580890 | Démarrage cycle trading
2025-08-21T05:37:54.181301 | 🚫 Cycle bloqué - Pause news active
2025-08-21T14:24:33.189440 | ✅ ArbitrageEngine initialisé avec succès
2025-08-21T14:24:33.190880 | Initialisation des modèles d'IA...
2025-08-21T14:24:33.384463 | ✅ Modèles d'IA initialisés avec succès
2025-08-21T14:24:33.916384 | ✅ PPO Strategy initialized successfully
2025-08-21T14:24:39.353085 | ✅ Bot initialisé avec Telegram: True
2025-08-21T14:24:39.353212 | ✅ Trading en direct: True
2025-08-21T14:24:39.353249 | ✅ IA activée: True
2025-08-21T14:24:39.353275 | ✅ Analyse de news activée: True
2025-08-21T14:25:18.296643 | ✅ ArbitrageEngine initialisé avec succès
2025-08-21T14:25:18.297185 | Initialisation des modèles d'IA...
2025-08-21T14:25:18.447827 | ✅ Modèles d'IA initialisés avec succès
2025-08-21T14:25:20.025227 | ✅ PPO Strategy initialized successfully
2025-08-21T14:25:25.057527 | ✅ Bot initialisé avec Telegram: True
2025-08-21T14:25:25.057663 | ✅ Trading en direct: True
2025-08-21T14:25:25.057700 | ✅ IA activée: True
2025-08-21T14:25:25.057746 | ✅ Analyse de news activée: True
2025-08-21T14:28:15.220138 | [NEWS] Lancement boucle d'analyse des news…
2025-08-21T14:28:54.094542 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-21T14:36:57.218990 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0358 | Tendance: -0.0033
2025-08-21T14:36:57.219550 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-21T14:39:01.984407 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-21T14:39:03.079399 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-21T14:39:08.384826 | [ORDER] Tentative d'exécution: SELL 3.4 XRPUSDC (iceberg: False)
2025-08-21T14:39:09.468143 | [ORDER] Vente depuis solde XRP: 3.4
2025-08-21T14:39:12.290625 | [ORDER] Tentative d'exécution: SELL 23.0 DOGEUSDC (iceberg: False)
2025-08-21T14:39:13.409187 | [ORDER] Vente depuis solde DOGE: 23.0
2025-08-21T14:39:15.709484 | [ORDER] Tentative d'exécution: SELL 0.058 SOLUSDC (iceberg: False)
2025-08-21T14:39:16.829346 | [ORDER] Vente depuis solde SOL: 0.058
2025-08-21T14:39:19.141092 | [ORDER] Tentative d'exécution: SELL 5.2 SUIUSDC (iceberg: False)
2025-08-21T14:39:20.231420 | [ORDER] Vente depuis solde SUI: 5.2
2025-08-21T14:39:23.628703 | [ORDER] Tentative d'exécution: SELL 0.00198 ETHUSDC (iceberg: False)
2025-08-21T14:39:24.727459 | [ORDER] Vente depuis solde ETH: 0.0033
2025-08-21T14:39:27.006999 | [ORDER] Tentative d'exécution: SELL 0.014882646 BNBUSDC (iceberg: False)
2025-08-21T14:39:28.453083 | [ORDER] Vente depuis solde BNB: 0.02480441
2025-08-21T14:39:30.730799 | [ORDER] Tentative d'exécution: SELL 22.32 TRXUSDC (iceberg: False)
2025-08-21T14:39:31.819229 | [ORDER] Vente depuis solde TRX: 37.2
2025-08-21T14:39:34.101373 | [ORDER] Tentative d'exécution: SELL 0.39 LINKUSDC (iceberg: False)
2025-08-21T14:39:35.207977 | [ORDER] Vente depuis solde LINK: 0.65
2025-08-21T14:39:37.568556 | [ORDER] Tentative d'exécution: SELL 4.26 ADAUSDC (iceberg: False)
2025-08-21T14:39:38.667317 | [ORDER] Vente depuis solde ADA: 14.2
2025-08-21T14:39:40.939218 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-21T14:39:42.022686 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-21T14:39:43.784302 | Démarrage cycle trading
2025-08-21T14:39:44.406910 | 🚫 Cycle bloqué - Pause news active
2025-08-21T16:03:30.365553 | ✅ ArbitrageEngine initialisé avec succès
2025-08-21T16:03:30.367108 | Initialisation des modèles d'IA...
2025-08-21T16:03:30.578705 | ✅ Modèles d'IA initialisés avec succès
2025-08-21T16:03:32.259330 | ✅ PPO Strategy initialized successfully
2025-08-21T16:03:38.998084 | ✅ Bot initialisé avec Telegram: True
2025-08-21T16:03:38.998232 | ✅ Trading en direct: True
2025-08-21T16:03:38.998277 | ✅ IA activée: True
2025-08-21T16:03:38.998309 | ✅ Analyse de news activée: True
2025-08-21T16:06:31.628137 | [NEWS] Lancement boucle d'analyse des news…
2025-08-21T16:07:10.971592 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-21T16:17:26.148479 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0386 | Tendance: -0.0040
2025-08-21T16:17:26.149301 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-21T16:19:32.724980 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-21T16:19:33.791831 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-21T16:19:35.873314 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - Only BUY orders are allowed
2025-08-21T16:19:39.165077 | [ORDER] Tentative d'exécution: SELL 3.4 XRPUSDC (iceberg: False)
2025-08-21T16:19:40.267053 | [ORDER] Vente depuis solde XRP: 3.4
2025-08-21T16:19:42.034996 | [ORDER] Échec d'exécution: SELL 3.4 XRPUSDC - Only BUY orders are allowed
2025-08-21T16:19:43.176046 | [ORDER] Tentative d'exécution: SELL 23.0 DOGEUSDC (iceberg: False)
2025-08-21T16:19:44.319379 | [ORDER] Vente depuis solde DOGE: 23.0
2025-08-21T16:19:46.134271 | [ORDER] Échec d'exécution: SELL 23.0 DOGEUSDC - Only BUY orders are allowed
2025-08-21T16:19:46.711314 | [ORDER] Tentative d'exécution: SELL 0.058 SOLUSDC (iceberg: False)
2025-08-21T16:19:47.840959 | [ORDER] Vente depuis solde SOL: 0.058
2025-08-21T16:19:49.738604 | [ORDER] Échec d'exécution: SELL 0.058 SOLUSDC - Only BUY orders are allowed
2025-08-21T16:19:50.325591 | [ORDER] Tentative d'exécution: SELL 5.2 SUIUSDC (iceberg: False)
2025-08-21T16:19:51.466015 | [ORDER] Vente depuis solde SUI: 5.2
2025-08-21T16:19:53.281573 | [ORDER] Échec d'exécution: SELL 5.2 SUIUSDC - Only BUY orders are allowed
2025-08-21T16:19:54.997890 | [ORDER] Tentative d'exécution: SELL 0.00198 ETHUSDC (iceberg: False)
2025-08-21T16:19:56.129840 | [ORDER] Vente depuis solde ETH: 0.0033
2025-08-21T16:19:57.962698 | [ORDER] Échec d'exécution: SELL 0.00198 ETHUSDC - Only BUY orders are allowed
2025-08-21T16:19:58.524640 | [ORDER] Tentative d'exécution: SELL 0.014882646 BNBUSDC (iceberg: False)
2025-08-21T16:19:59.651154 | [ORDER] Vente depuis solde BNB: 0.02480441
2025-08-21T16:20:01.474485 | [ORDER] Échec d'exécution: SELL 0.014882646 BNBUSDC - Only BUY orders are allowed
2025-08-21T16:20:02.036946 | [ORDER] Tentative d'exécution: SELL 22.32 TRXUSDC (iceberg: False)
2025-08-21T16:20:03.154092 | [ORDER] Vente depuis solde TRX: 37.2
2025-08-21T16:20:04.969970 | [ORDER] Échec d'exécution: SELL 22.32 TRXUSDC - Only BUY orders are allowed
2025-08-21T16:20:05.524522 | [ORDER] Tentative d'exécution: SELL 0.39 LINKUSDC (iceberg: False)
2025-08-21T16:20:06.657897 | [ORDER] Vente depuis solde LINK: 0.65
2025-08-21T16:20:08.534597 | [ORDER] Échec d'exécution: SELL 0.39 LINKUSDC - Only BUY orders are allowed
2025-08-21T16:20:09.105074 | [ORDER] Tentative d'exécution: SELL 4.26 ADAUSDC (iceberg: False)
2025-08-21T16:20:10.230277 | [ORDER] Vente depuis solde ADA: 14.2
2025-08-21T16:20:12.481982 | [ORDER] Échec d'exécution: SELL 4.26 ADAUSDC - Only BUY orders are allowed
2025-08-21T16:20:13.044255 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-21T16:20:14.195259 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-21T16:20:16.026373 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - Only BUY orders are allowed
2025-08-21T16:20:16.026895 | Démarrage cycle trading
2025-08-21T16:20:16.659324 | 🚫 Cycle bloqué - Pause news active
2025-08-21T16:29:56.972823 | ✅ ArbitrageEngine initialisé avec succès
2025-08-21T16:29:56.974502 | Initialisation des modèles d'IA...
2025-08-21T16:29:57.137685 | ✅ Modèles d'IA initialisés avec succès
2025-08-21T16:29:58.856568 | ✅ PPO Strategy initialized successfully
2025-08-21T16:30:06.821003 | ✅ Bot initialisé avec Telegram: True
2025-08-21T16:30:06.821265 | ✅ Trading en direct: True
2025-08-21T16:30:06.821299 | ✅ IA activée: True
2025-08-21T16:30:06.821353 | ✅ Analyse de news activée: True
2025-08-21T16:32:57.107902 | [NEWS] Lancement boucle d'analyse des news…
2025-08-21T16:33:37.356542 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-21T16:42:38.072384 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0381 | Tendance: -0.0041
2025-08-21T16:42:38.072798 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-21T16:44:46.825549 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-21T16:44:47.943710 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-21T16:44:50.635900 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
2025-08-21T16:44:51.171318 | [ORDER] Tentative d'exécution: SELL 0.102 LTCUSDC (iceberg: False)
2025-08-21T16:44:52.263809 | [ORDER] Vente depuis solde LTC: 0.102
2025-08-21T16:44:54.540420 | [ORDER] Exécuté avec succès: SELL 0.10200000 LTCUSDC @ 113.89
2025-08-21T16:44:59.484898 | [ORDER] Tentative d'exécution: SELL 3.4 XRPUSDC (iceberg: False)
2025-08-21T16:45:00.583906 | [ORDER] Vente depuis solde XRP: 3.4
2025-08-21T16:45:02.899569 | [ORDER] Exécuté avec succès: SELL 3.40000000 XRPUSDC @ 2.902
2025-08-21T16:51:10.580681 | [ORDER] Tentative d'exécution: SELL 23.0 DOGEUSDC (iceberg: False)
2025-08-21T16:51:11.902868 | [ORDER] Vente depuis solde DOGE: 23.0
2025-08-21T16:51:14.349497 | [ORDER] Exécuté avec succès: SELL 23.00000000 DOGEUSDC @ 0.21557
2025-08-21T16:51:16.812978 | [ORDER] Tentative d'exécution: SELL 0.058 SOLUSDC (iceberg: False)
2025-08-21T16:51:17.998474 | [ORDER] Vente depuis solde SOL: 0.058
2025-08-21T16:51:20.466671 | [ORDER] Exécuté avec succès: SELL 0.05800000 SOLUSDC @ 181.08
2025-08-21T16:51:23.228169 | [ORDER] Tentative d'exécution: SELL 5.2 SUIUSDC (iceberg: False)
2025-08-21T16:51:24.403772 | [ORDER] Vente depuis solde SUI: 5.2
2025-08-21T16:51:26.802020 | [ORDER] Exécuté avec succès: SELL 5.20000000 SUIUSDC @ 3.3994
2025-08-21T16:51:29.980225 | [ORDER] Tentative d'exécution: SELL 0.00198 ETHUSDC (iceberg: False)
2025-08-21T16:51:31.094387 | [ORDER] Vente depuis solde ETH: 0.0033
2025-08-21T16:51:33.392246 | [ORDER] Échec d'exécution: SELL 0.00198 ETHUSDC - APIError(code=-1013): Filter failure: LOT_SIZE
2025-08-21T16:51:33.939913 | [ORDER] Tentative d'exécution: SELL 0.014882646 BNBUSDC (iceberg: False)
2025-08-21T16:51:35.044442 | [ORDER] Vente depuis solde BNB: 0.02475816
2025-08-21T16:51:37.781013 | [ORDER] Échec d'exécution: SELL 0.014882646 BNBUSDC - APIError(code=-1111): Parameter 'quantity' has too much precision.
2025-08-21T16:51:38.332789 | [ORDER] Tentative d'exécution: SELL 22.32 TRXUSDC (iceberg: False)
2025-08-21T16:51:39.436894 | [ORDER] Vente depuis solde TRX: 37.2
2025-08-21T16:51:41.742770 | [ORDER] Échec d'exécution: SELL 22.32 TRXUSDC - APIError(code=-1013): Filter failure: LOT_SIZE
2025-08-21T16:51:42.289830 | [ORDER] Tentative d'exécution: SELL 0.39 LINKUSDC (iceberg: False)
2025-08-21T16:51:43.405918 | [ORDER] Vente depuis solde LINK: 0.65
2025-08-21T16:51:45.692943 | [ORDER] Exécuté avec succès: SELL 0.39000000 LINKUSDC @ 25.03
2025-08-21T16:51:48.290377 | [ORDER] Tentative d'exécution: SELL 4.26 ADAUSDC (iceberg: False)
2025-08-21T16:51:49.388794 | [ORDER] Vente depuis solde ADA: 14.2
2025-08-21T16:51:51.708701 | [ORDER] Échec d'exécution: SELL 4.26 ADAUSDC - APIError(code=-1013): Filter failure: LOT_SIZE
2025-08-21T16:51:52.257719 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-21T16:51:53.364720 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-21T16:51:55.660471 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - APIError(code=-1013): Filter failure: LOT_SIZE
2025-08-21T16:51:55.661250 | Démarrage cycle trading
2025-08-21T16:51:56.272760 | 🚫 Cycle bloqué - Pause news active
2025-08-21T16:57:38.339432 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-21T16:57:39.464314 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-21T16:57:42.498636 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
2025-08-21T16:57:48.171756 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-21T16:57:49.294350 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-21T16:57:51.681842 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - APIError(code=-1013): Filter failure: LOT_SIZE
2025-08-21T16:57:51.682654 | Démarrage cycle trading
2025-08-21T16:57:52.290702 | 🚫 Cycle bloqué - Pause news active
2025-08-21T17:01:19.557140 | ✅ ArbitrageEngine initialisé avec succès
2025-08-21T17:01:19.558128 | Initialisation des modèles d'IA...
2025-08-21T17:01:19.781790 | ✅ Modèles d'IA initialisés avec succès
2025-08-21T17:01:21.351820 | ✅ PPO Strategy initialized successfully
2025-08-21T17:01:30.253337 | ✅ Bot initialisé avec Telegram: True
2025-08-21T17:01:30.253641 | ✅ Trading en direct: True
2025-08-21T17:01:30.253681 | ✅ IA activée: True
2025-08-21T17:01:30.253718 | ✅ Analyse de news activée: True
2025-08-21T17:04:19.917647 | [NEWS] Lancement boucle d'analyse des news…
2025-08-21T17:04:57.988393 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-21T17:13:46.969180 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0378 | Tendance: -0.0048
2025-08-21T17:13:46.969530 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-21T17:15:37.572221 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-21T17:15:38.688228 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-21T17:15:43.153256 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
2025-08-21T17:15:46.739283 | [ORDER] Tentative d'exécution: SELL 0.00198 ETHUSDC (iceberg: False)
2025-08-21T17:15:47.940298 | [ORDER] Vente depuis solde ETH: 0.0033
2025-08-21T17:15:51.484296 | [ORDER] Exécuté avec succès: SELL 0.00190000 ETHUSDC @ 4219.99
2025-08-21T17:15:54.378505 | [ORDER] Tentative d'exécution: SELL 0.014849933999999999 BNBUSDC (iceberg: False)
2025-08-21T17:15:55.557129 | [ORDER] Vente depuis solde BNB: 0.0247431
2025-08-21T17:15:58.901929 | [ORDER] Exécuté avec succès: SELL 0.01400000 BNBUSDC @ 839.79
2025-08-21T17:21:20.878788 | [ORDER] Tentative d'exécution: SELL 22.32 TRXUSDC (iceberg: False)
2025-08-21T17:21:21.987075 | [ORDER] Vente depuis solde TRX: 37.2
2025-08-21T17:21:25.927776 | [ORDER] Exécuté avec succès: SELL 22.30000000 TRXUSDC @ 0.3531
2025-08-21T17:21:28.890178 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-21T17:21:30.024431 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-21T17:21:33.331255 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - APIError(code=-1013): Filter failure: NOTIONAL
2025-08-21T17:21:33.331743 | Démarrage cycle trading
2025-08-21T17:21:33.952566 | 🚫 Cycle bloqué - Pause news active
2025-08-21T17:26:01.864936 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-21T17:26:02.963197 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-21T17:26:06.494704 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
2025-08-21T17:26:09.821541 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-21T17:26:10.947736 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-21T17:26:14.238353 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - APIError(code=-1013): Filter failure: NOTIONAL
2025-08-21T17:26:14.239325 | Démarrage cycle trading
2025-08-21T17:26:14.883295 | 🚫 Cycle bloqué - Pause news active
2025-08-21T17:46:53.934192 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-21T17:46:55.079658 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-21T17:46:59.927395 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
2025-08-21T17:47:02.187845 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-21T17:47:03.334992 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-21T17:47:07.275599 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - APIError(code=-1013): Filter failure: NOTIONAL
2025-08-21T17:47:07.276224 | Démarrage cycle trading
2025-08-21T17:47:07.906474 | 🚫 Cycle bloqué - Pause news active
2025-08-21T18:07:06.749649 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-21T18:07:07.915212 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-21T18:07:12.642694 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
2025-08-21T18:07:15.098329 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-21T18:07:16.285666 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-21T18:07:19.846159 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - APIError(code=-1013): Filter failure: NOTIONAL
2025-08-21T18:07:19.846674 | Démarrage cycle trading
2025-08-21T18:07:20.485111 | 🚫 Cycle bloqué - Pause news active
2025-08-21T18:10:11.052109 | ✅ ArbitrageEngine initialisé avec succès
2025-08-21T18:10:11.053271 | Initialisation des modèles d'IA...
2025-08-21T18:10:11.234595 | ✅ Modèles d'IA initialisés avec succès
2025-08-21T18:10:12.814513 | ✅ PPO Strategy initialized successfully
2025-08-21T18:10:20.121357 | ✅ Bot initialisé avec Telegram: True
2025-08-21T18:10:20.121500 | ✅ Trading en direct: True
2025-08-21T18:10:20.121529 | ✅ IA activée: True
2025-08-21T18:10:20.121565 | ✅ Analyse de news activée: True
2025-08-21T18:12:54.862116 | [NEWS] Lancement boucle d'analyse des news…
2025-08-21T18:13:32.791690 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-21T18:22:19.336214 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0383 | Tendance: -0.0047
2025-08-21T18:22:19.336765 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-21T18:24:11.641810 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-21T18:24:12.758191 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-21T18:24:17.120600 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
2025-08-21T18:24:18.804254 | [ORDER] Tentative d'exécution: SELL 4.26 ADAUSDC (iceberg: False)
2025-08-21T18:24:19.893526 | [ORDER] Vente depuis solde ADA: 14.2
2025-08-21T18:24:23.269600 | [ORDER] Échec d'exécution: SELL 4.26 ADAUSDC - APIError(code=-1013): Filter failure: NOTIONAL
2025-08-21T18:24:23.832976 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-21T18:24:24.945708 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-21T18:24:28.095621 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - APIError(code=-1013): Filter failure: NOTIONAL
2025-08-21T18:24:28.096543 | Démarrage cycle trading
2025-08-21T18:24:28.731159 | 🚫 Cycle bloqué - Pause news active
2025-08-21T18:35:04.210656 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-21T18:35:05.348883 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-21T18:35:09.796569 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
2025-08-21T18:35:12.049791 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-21T18:35:13.182137 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-21T18:35:16.840542 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - APIError(code=-1013): Filter failure: NOTIONAL
2025-08-21T18:35:16.841418 | Démarrage cycle trading
2025-08-21T18:35:17.913305 | 🚫 Cycle bloqué - Pause news active
2025-08-21T18:37:46.552829 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-21T18:37:47.644576 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-21T18:37:51.151183 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
2025-08-21T18:37:53.365178 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-21T18:37:54.485712 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-21T18:37:57.657499 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - APIError(code=-1013): Filter failure: NOTIONAL
2025-08-21T18:37:57.658410 | Démarrage cycle trading
2025-08-21T18:37:58.265512 | 🚫 Cycle bloqué - Pause news active
2025-08-21T18:50:31.765721 | ✅ ArbitrageEngine initialisé avec succès
2025-08-21T18:50:31.766951 | Initialisation des modèles d'IA...
2025-08-21T18:50:31.943278 | ✅ Modèles d'IA initialisés avec succès
2025-08-21T18:50:33.560671 | ✅ PPO Strategy initialized successfully
2025-08-21T18:50:40.686179 | ✅ Bot initialisé avec Telegram: True
2025-08-21T18:50:40.686333 | ✅ Trading en direct: True
2025-08-21T18:50:40.686370 | ✅ IA activée: True
2025-08-21T18:50:40.686397 | ✅ Analyse de news activée: True
2025-08-21T18:53:23.750383 | [NEWS] Lancement boucle d'analyse des news…
2025-08-21T18:54:01.962931 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-21T19:03:22.462344 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0386 | Tendance: -0.0046
2025-08-21T19:03:22.462894 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-21T19:05:13.475355 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-21T19:05:14.599024 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-21T19:07:05.292144 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
2025-08-21T22:33:16.122551 | ✅ ArbitrageEngine initialisé avec succès
2025-08-21T22:33:16.124920 | Initialisation des modèles d'IA...
2025-08-21T22:33:16.309724 | ✅ Modèles d'IA initialisés avec succès
2025-08-21T22:33:17.931416 | ✅ PPO Strategy initialized successfully
2025-08-21T22:33:23.264903 | ✅ Bot initialisé avec Telegram: True
2025-08-21T22:33:23.265092 | ✅ Trading en direct: True
2025-08-21T22:33:23.265129 | ✅ IA activée: True
2025-08-21T22:33:23.265162 | ✅ Analyse de news activée: True
2025-08-21T22:36:06.149445 | [NEWS] Lancement boucle d'analyse des news…
2025-08-21T22:36:44.771652 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-21T22:45:38.224520 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0340 | Tendance: -0.0042
2025-08-21T22:45:38.225058 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-21T22:47:28.877093 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-21T22:47:29.958809 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-21T22:49:18.051285 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - '<=' not supported between instances of 'str' and 'int'
2025-08-21T22:51:06.725801 | [ORDER] Tentative d'exécution: SELL 4.26 ADAUSDC (iceberg: False)
2025-08-21T22:51:07.899368 | [ORDER] Vente depuis solde ADA: 14.2
