2025-08-21T01:59:17.740795 | [NEWS] Lancement boucle d'analyse des news…
2025-08-21T01:59:56.017412 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-21T02:09:15.162853 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0623 | Tendance: 0.0033
2025-08-21T02:09:15.163362 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-21T02:11:43.541883 | Démarrage cycle trading
2025-08-21T02:11:44.179144 | 🚫 Cycle bloqué - Pause news active
2025-08-21T02:24:00.390682 | Démarrage cycle trading
2025-08-21T02:24:01.030070 | 🚫 Cycle bloqué - Pause news active
2025-08-21T02:43:49.766910 | Démarrage cycle trading
2025-08-21T02:43:50.412926 | 🚫 Cycle bloqué - Pause news active
2025-08-21T03:05:25.131178 | Démarrage cycle trading
2025-08-21T03:05:25.724397 | 🚫 Cycle bloqué - Pause news active
2025-08-21T03:26:51.422398 | Démarrage cycle trading
2025-08-21T03:26:52.034754 | 🚫 Cycle bloqué - Pause news active
2025-08-21T04:57:26.037707 | ✅ ArbitrageEngine initialisé avec succès
2025-08-21T04:57:26.043379 | Initialisation des modèles d'IA...
2025-08-21T04:57:26.331392 | ✅ Modèles d'IA initialisés avec succès
2025-08-21T04:57:27.889898 | ✅ PPO Strategy initialized successfully
2025-08-21T04:57:36.720365 | ✅ Bot initialisé avec Telegram: True
2025-08-21T04:57:36.720534 | ✅ Trading en direct: True
2025-08-21T04:57:36.720611 | ✅ IA activée: True
2025-08-21T04:57:36.720656 | ✅ Analyse de news activée: True
2025-08-21T05:00:29.161874 | [NEWS] Lancement boucle d'analyse des news…
2025-08-21T05:01:06.779204 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-21T05:07:07.213562 | ✅ ArbitrageEngine initialisé avec succès
2025-08-21T05:07:07.214101 | Initialisation des modèles d'IA...
2025-08-21T05:07:07.381635 | ✅ Modèles d'IA initialisés avec succès
2025-08-21T05:07:08.898448 | ✅ PPO Strategy initialized successfully
2025-08-21T05:07:12.843206 | ✅ Bot initialisé avec Telegram: True
2025-08-21T05:07:12.843339 | ✅ Trading en direct: True
2025-08-21T05:07:12.843372 | ✅ IA activée: True
2025-08-21T05:07:12.843402 | ✅ Analyse de news activée: True
2025-08-21T05:10:09.037727 | [NEWS] Lancement boucle d'analyse des news…
2025-08-21T05:10:47.079593 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-21T05:15:34.748978 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0634 | Tendance: 0.0025
2025-08-21T05:15:34.749201 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-21T05:18:05.298365 | Démarrage cycle trading
2025-08-21T05:18:05.922549 | 🚫 Cycle bloqué - Pause news active
2025-08-21T05:37:53.580890 | Démarrage cycle trading
2025-08-21T05:37:54.181301 | 🚫 Cycle bloqué - Pause news active
2025-08-21T14:24:33.189440 | ✅ ArbitrageEngine initialisé avec succès
2025-08-21T14:24:33.190880 | Initialisation des modèles d'IA...
2025-08-21T14:24:33.384463 | ✅ Modèles d'IA initialisés avec succès
2025-08-21T14:24:33.916384 | ✅ PPO Strategy initialized successfully
2025-08-21T14:24:39.353085 | ✅ Bot initialisé avec Telegram: True
2025-08-21T14:24:39.353212 | ✅ Trading en direct: True
2025-08-21T14:24:39.353249 | ✅ IA activée: True
2025-08-21T14:24:39.353275 | ✅ Analyse de news activée: True
2025-08-21T14:25:18.296643 | ✅ ArbitrageEngine initialisé avec succès
2025-08-21T14:25:18.297185 | Initialisation des modèles d'IA...
2025-08-21T14:25:18.447827 | ✅ Modèles d'IA initialisés avec succès
2025-08-21T14:25:20.025227 | ✅ PPO Strategy initialized successfully
2025-08-21T14:25:25.057527 | ✅ Bot initialisé avec Telegram: True
2025-08-21T14:25:25.057663 | ✅ Trading en direct: True
2025-08-21T14:25:25.057700 | ✅ IA activée: True
2025-08-21T14:25:25.057746 | ✅ Analyse de news activée: True
2025-08-21T14:28:15.220138 | [NEWS] Lancement boucle d'analyse des news…
2025-08-21T14:28:54.094542 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-21T14:36:57.218990 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0358 | Tendance: -0.0033
2025-08-21T14:36:57.219550 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-21T14:39:01.984407 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-21T14:39:03.079399 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-21T14:39:08.384826 | [ORDER] Tentative d'exécution: SELL 3.4 XRPUSDC (iceberg: False)
2025-08-21T14:39:09.468143 | [ORDER] Vente depuis solde XRP: 3.4
2025-08-21T14:39:12.290625 | [ORDER] Tentative d'exécution: SELL 23.0 DOGEUSDC (iceberg: False)
2025-08-21T14:39:13.409187 | [ORDER] Vente depuis solde DOGE: 23.0
2025-08-21T14:39:15.709484 | [ORDER] Tentative d'exécution: SELL 0.058 SOLUSDC (iceberg: False)
2025-08-21T14:39:16.829346 | [ORDER] Vente depuis solde SOL: 0.058
2025-08-21T14:39:19.141092 | [ORDER] Tentative d'exécution: SELL 5.2 SUIUSDC (iceberg: False)
2025-08-21T14:39:20.231420 | [ORDER] Vente depuis solde SUI: 5.2
2025-08-21T14:39:23.628703 | [ORDER] Tentative d'exécution: SELL 0.00198 ETHUSDC (iceberg: False)
2025-08-21T14:39:24.727459 | [ORDER] Vente depuis solde ETH: 0.0033
2025-08-21T14:39:27.006999 | [ORDER] Tentative d'exécution: SELL 0.014882646 BNBUSDC (iceberg: False)
2025-08-21T14:39:28.453083 | [ORDER] Vente depuis solde BNB: 0.02480441
2025-08-21T14:39:30.730799 | [ORDER] Tentative d'exécution: SELL 22.32 TRXUSDC (iceberg: False)
2025-08-21T14:39:31.819229 | [ORDER] Vente depuis solde TRX: 37.2
2025-08-21T14:39:34.101373 | [ORDER] Tentative d'exécution: SELL 0.39 LINKUSDC (iceberg: False)
2025-08-21T14:39:35.207977 | [ORDER] Vente depuis solde LINK: 0.65
2025-08-21T14:39:37.568556 | [ORDER] Tentative d'exécution: SELL 4.26 ADAUSDC (iceberg: False)
2025-08-21T14:39:38.667317 | [ORDER] Vente depuis solde ADA: 14.2
2025-08-21T14:39:40.939218 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-21T14:39:42.022686 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-21T14:39:43.784302 | Démarrage cycle trading
2025-08-21T14:39:44.406910 | 🚫 Cycle bloqué - Pause news active
