2025-08-20T05:05:33.307502 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-20T05:17:34.456821 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0546 | Tendance: -0.0041
2025-08-20T05:17:34.457496 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-20T05:20:43.233966 | [ORDER] Tentative d'exécution: SELL 9e-05 BTC/USDC (iceberg: False)
2025-08-20T05:20:43.772470 | [ORDER] Tentative d'exécution: SELL 0.102 LTC/USDC (iceberg: False)
2025-08-20T05:20:46.889543 | [ORDER] Tentative d'exécution: SELL 3.4 XRP/USDC (iceberg: False)
2025-08-20T05:20:48.499032 | [ORDER] Tentative d'exécution: SELL 23.0 DOGE/USDC (iceberg: False)
2025-08-20T05:20:49.566044 | [ORDER] Tentative d'exécution: SELL 0.058 SOL/USDC (iceberg: False)
2025-08-20T05:20:55.386273 | [ORDER] Tentative d'exécution: SELL 5.2 SUI/USDC (iceberg: False)
2025-08-20T05:32:57.467983 | [ORDER] Tentative d'exécution: SELL 9e-05 BTC/USDC (iceberg: False)
2025-08-20T05:32:58.483385 | [ORDER] Tentative d'exécution: SELL 0.102 LTC/USDC (iceberg: False)
2025-08-20T05:33:01.764978 | [ORDER] Tentative d'exécution: SELL 3.4 XRP/USDC (iceberg: False)
2025-08-20T05:33:03.464137 | [ORDER] Tentative d'exécution: SELL 23.0 DOGE/USDC (iceberg: False)
2025-08-20T05:33:04.622375 | [ORDER] Tentative d'exécution: SELL 0.058 SOL/USDC (iceberg: False)
2025-08-20T05:33:10.323164 | [ORDER] Tentative d'exécution: SELL 5.2 SUI/USDC (iceberg: False)
2025-08-20T05:37:54.809568 | [ORDER] Tentative d'exécution: SELL 9e-05 BTC/USDC (iceberg: False)
2025-08-20T05:37:58.157433 | [ORDER] Tentative d'exécution: SELL 3.4 XRP/USDC (iceberg: False)
2025-08-20T05:37:59.761903 | [ORDER] Tentative d'exécution: SELL 23.0 DOGE/USDC (iceberg: False)
2025-08-20T05:38:00.841175 | [ORDER] Tentative d'exécution: SELL 0.058 SOL/USDC (iceberg: False)
2025-08-20T05:38:06.213960 | [ORDER] Tentative d'exécution: SELL 5.2 SUI/USDC (iceberg: False)
2025-08-20T16:32:45.524607 | ✅ ArbitrageEngine initialisé avec succès
2025-08-20T16:32:45.527047 | Initialisation des modèles d'IA...
2025-08-20T16:32:45.720633 | ✅ Modèles d'IA initialisés avec succès
2025-08-20T16:32:46.257626 | ✅ PPO Strategy initialized successfully
2025-08-20T16:32:51.592882 | ✅ Bot initialisé avec Telegram: True
2025-08-20T16:32:51.593020 | ✅ Trading en direct: True
2025-08-20T16:32:51.593058 | ✅ IA activée: True
2025-08-20T16:32:51.593084 | ✅ Analyse de news activée: True
2025-08-20T16:33:19.002973 | ✅ ArbitrageEngine initialisé avec succès
2025-08-20T16:33:19.003578 | Initialisation des modèles d'IA...
2025-08-20T16:33:19.155507 | ✅ Modèles d'IA initialisés avec succès
2025-08-20T16:33:20.799844 | ✅ PPO Strategy initialized successfully
2025-08-20T16:33:25.394000 | ✅ Bot initialisé avec Telegram: True
2025-08-20T16:33:25.394144 | ✅ Trading en direct: True
2025-08-20T16:33:25.394185 | ✅ IA activée: True
2025-08-20T16:33:25.394221 | ✅ Analyse de news activée: True
2025-08-20T16:36:19.113975 | [NEWS] Lancement boucle d'analyse des news…
2025-08-20T16:36:57.181916 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-20T16:45:39.169080 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0540 | Tendance: 0.0010
2025-08-20T16:45:39.169801 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-20T16:48:51.981659 | [ORDER] Tentative d'exécution: SELL 9e-05 BTC/USDC (iceberg: False)
2025-08-20T16:48:55.175011 | [ORDER] Tentative d'exécution: SELL 3.4 XRP/USDC (iceberg: False)
2025-08-20T16:48:56.784269 | [ORDER] Tentative d'exécution: SELL 23.0 DOGE/USDC (iceberg: False)
2025-08-20T16:48:57.862466 | [ORDER] Tentative d'exécution: SELL 0.058 SOL/USDC (iceberg: False)
2025-08-20T16:49:03.416327 | [ORDER] Tentative d'exécution: SELL 5.2 SUI/USDC (iceberg: False)
2025-08-20T17:20:00.197557 | ✅ ArbitrageEngine initialisé avec succès
2025-08-20T17:20:00.198649 | Initialisation des modèles d'IA...
2025-08-20T17:20:00.405285 | ✅ Modèles d'IA initialisés avec succès
2025-08-20T17:20:02.088478 | ✅ PPO Strategy initialized successfully
2025-08-20T17:20:09.663811 | ✅ Bot initialisé avec Telegram: True
2025-08-20T17:20:09.663954 | ✅ Trading en direct: True
2025-08-20T17:20:09.663991 | ✅ IA activée: True
2025-08-20T17:20:09.664037 | ✅ Analyse de news activée: True
2025-08-20T17:23:22.776499 | [NEWS] Lancement boucle d'analyse des news…
2025-08-20T17:24:04.862568 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-20T17:32:44.430941 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0522 | Tendance: 0.0010
2025-08-20T17:32:44.431383 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-20T17:36:14.813216 | [ORDER] Tentative d'exécution: SELL 9e-05 BTC/USDC (iceberg: False)
2025-08-20T17:36:18.439312 | [ORDER] Tentative d'exécution: SELL 3.4 XRP/USDC (iceberg: False)
2025-08-20T17:36:20.627844 | [ORDER] Tentative d'exécution: SELL 23.0 DOGE/USDC (iceberg: False)
2025-08-20T17:36:21.854857 | [ORDER] Tentative d'exécution: SELL 0.058 SOL/USDC (iceberg: False)
2025-08-20T17:36:27.894449 | [ORDER] Tentative d'exécution: SELL 5.2 SUI/USDC (iceberg: False)
2025-08-20T17:47:02.877464 | [ORDER] Tentative d'exécution: SELL 9e-05 BTC/USDC (iceberg: False)
2025-08-20T17:47:07.043385 | [ORDER] Tentative d'exécution: SELL 3.4 XRP/USDC (iceberg: False)
2025-08-20T17:47:10.452058 | [ORDER] Tentative d'exécution: SELL 23.0 DOGE/USDC (iceberg: False)
2025-08-20T17:47:11.773127 | [ORDER] Tentative d'exécution: SELL 0.058 SOL/USDC (iceberg: False)
2025-08-20T17:47:18.587244 | [ORDER] Tentative d'exécution: SELL 5.2 SUI/USDC (iceberg: False)
2025-08-20T17:52:20.856978 | [ORDER] Tentative d'exécution: SELL 9e-05 BTC/USDC (iceberg: False)
2025-08-20T17:52:24.316986 | [ORDER] Tentative d'exécution: SELL 3.4 XRP/USDC (iceberg: False)
2025-08-20T17:52:26.275871 | [ORDER] Tentative d'exécution: SELL 23.0 DOGE/USDC (iceberg: False)
2025-08-20T17:52:27.395916 | [ORDER] Tentative d'exécution: SELL 0.058 SOL/USDC (iceberg: False)
2025-08-20T17:52:34.082314 | [ORDER] Tentative d'exécution: SELL 5.2 SUI/USDC (iceberg: False)
2025-08-20T17:57:32.594147 | [ORDER] Tentative d'exécution: SELL 9e-05 BTC/USDC (iceberg: False)
2025-08-20T17:57:36.812453 | [ORDER] Tentative d'exécution: SELL 3.4 XRP/USDC (iceberg: False)
2025-08-20T17:57:38.540745 | [ORDER] Tentative d'exécution: SELL 23.0 DOGE/USDC (iceberg: False)
2025-08-20T17:57:39.641865 | [ORDER] Tentative d'exécution: SELL 0.058 SOL/USDC (iceberg: False)
2025-08-20T17:57:45.064699 | [ORDER] Tentative d'exécution: SELL 5.2 SUI/USDC (iceberg: False)
2025-08-20T18:07:49.956907 | [ORDER] Tentative d'exécution: SELL 9e-05 BTC/USDC (iceberg: False)
2025-08-20T18:07:53.469422 | [ORDER] Tentative d'exécution: SELL 3.4 XRP/USDC (iceberg: False)
2025-08-20T18:07:55.198157 | [ORDER] Tentative d'exécution: SELL 23.0 DOGE/USDC (iceberg: False)
2025-08-20T18:07:56.357733 | [ORDER] Tentative d'exécution: SELL 0.058 SOL/USDC (iceberg: False)
2025-08-20T18:08:02.027213 | [ORDER] Tentative d'exécution: SELL 5.2 SUI/USDC (iceberg: False)
2025-08-20T18:26:48.482158 | ✅ ArbitrageEngine initialisé avec succès
2025-08-20T18:26:48.488831 | Initialisation des modèles d'IA...
2025-08-20T18:26:48.698915 | ✅ Modèles d'IA initialisés avec succès
2025-08-20T18:26:50.387003 | ✅ PPO Strategy initialized successfully
2025-08-20T18:26:55.808643 | ✅ Bot initialisé avec Telegram: True
2025-08-20T18:26:55.808800 | ✅ Trading en direct: True
2025-08-20T18:26:55.808839 | ✅ IA activée: True
2025-08-20T18:26:55.808876 | ✅ Analyse de news activée: True
2025-08-20T18:29:52.694457 | [NEWS] Lancement boucle d'analyse des news…
2025-08-20T18:30:34.012880 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-20T18:39:17.876653 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0568 | Tendance: 0.0006
2025-08-20T18:39:17.877053 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-20T18:42:36.102459 | [ORDER] Tentative d'exécution: SELL 9e-05 BTC/USDC (iceberg: False)
2025-08-20T18:42:39.726133 | [ORDER] Tentative d'exécution: SELL 3.4 XRP/USDC (iceberg: False)
2025-08-20T18:42:41.530549 | [ORDER] Tentative d'exécution: SELL 23.0 DOGE/USDC (iceberg: False)
2025-08-20T18:42:42.739561 | [ORDER] Tentative d'exécution: SELL 0.058 SOL/USDC (iceberg: False)
2025-08-20T18:42:48.715873 | [ORDER] Tentative d'exécution: SELL 5.2 SUI/USDC (iceberg: False)
2025-08-20T18:53:31.260032 | ✅ ArbitrageEngine initialisé avec succès
2025-08-20T18:53:31.261235 | Initialisation des modèles d'IA...
2025-08-20T18:53:31.467725 | ✅ Modèles d'IA initialisés avec succès
2025-08-20T18:53:33.197933 | ✅ PPO Strategy initialized successfully
2025-08-20T18:53:37.747304 | ✅ Bot initialisé avec Telegram: True
2025-08-20T18:53:37.747475 | ✅ Trading en direct: True
2025-08-20T18:53:37.747516 | ✅ IA activée: True
2025-08-20T18:53:37.747551 | ✅ Analyse de news activée: True
2025-08-20T18:56:47.126342 | [NEWS] Lancement boucle d'analyse des news…
2025-08-20T18:57:29.892997 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-20T19:03:38.884148 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0563 | Tendance: 0.0002
2025-08-20T19:03:38.884574 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-20T19:07:01.804021 | [ORDER] Tentative d'exécution: SELL 9e-05 BTC/USDC (iceberg: False)
2025-08-20T19:07:05.365913 | [ORDER] Tentative d'exécution: SELL 3.4 XRP/USDC (iceberg: False)
2025-08-20T19:07:07.148124 | [ORDER] Tentative d'exécution: SELL 23.0 DOGE/USDC (iceberg: False)
2025-08-20T19:07:08.332004 | [ORDER] Tentative d'exécution: SELL 0.058 SOL/USDC (iceberg: False)
2025-08-20T19:07:14.334034 | [ORDER] Tentative d'exécution: SELL 5.2 SUI/USDC (iceberg: False)
2025-08-20T19:22:54.535255 | ✅ ArbitrageEngine initialisé avec succès
2025-08-20T19:22:54.536309 | Initialisation des modèles d'IA...
2025-08-20T19:22:54.699383 | ✅ Modèles d'IA initialisés avec succès
2025-08-20T19:22:56.362261 | ✅ PPO Strategy initialized successfully
2025-08-20T19:23:00.060517 | ✅ Bot initialisé avec Telegram: True
2025-08-20T19:23:00.060692 | ✅ Trading en direct: True
2025-08-20T19:23:00.060736 | ✅ IA activée: True
2025-08-20T19:23:00.060775 | ✅ Analyse de news activée: True
2025-08-20T19:25:56.230048 | [NEWS] Lancement boucle d'analyse des news…
2025-08-20T19:26:37.804434 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-20T19:35:19.469466 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0584 | Tendance: 0.0004
2025-08-20T19:35:19.470109 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-20T19:38:27.873708 | [ORDER] Tentative d'exécution: SELL 9e-05 BTC/USDC (iceberg: False)
2025-08-20T19:38:31.096555 | [ORDER] Tentative d'exécution: SELL 3.4 XRP/USDC (iceberg: False)
2025-08-20T19:38:32.760264 | [ORDER] Tentative d'exécution: SELL 23.0 DOGE/USDC (iceberg: False)
2025-08-20T19:38:33.820841 | [ORDER] Tentative d'exécution: SELL 0.058 SOL/USDC (iceberg: False)
2025-08-20T19:38:39.280809 | [ORDER] Tentative d'exécution: SELL 5.2 SUI/USDC (iceberg: False)
2025-08-20T22:23:34.325660 | ✅ ArbitrageEngine initialisé avec succès
2025-08-20T22:23:34.326864 | Initialisation des modèles d'IA...
2025-08-20T22:23:34.515282 | ✅ Modèles d'IA initialisés avec succès
2025-08-20T22:23:36.117263 | ✅ PPO Strategy initialized successfully
2025-08-20T22:23:41.394504 | ✅ Bot initialisé avec Telegram: True
2025-08-20T22:23:41.394752 | ✅ Trading en direct: True
2025-08-20T22:23:41.394792 | ✅ IA activée: True
2025-08-20T22:23:41.394825 | ✅ Analyse de news activée: True
2025-08-20T22:26:38.217225 | [NEWS] Lancement boucle d'analyse des news…
2025-08-20T22:27:17.672670 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-20T22:34:19.416833 | ✅ ArbitrageEngine initialisé avec succès
2025-08-20T22:34:19.417388 | Initialisation des modèles d'IA...
2025-08-20T22:34:19.593408 | ✅ Modèles d'IA initialisés avec succès
2025-08-20T22:34:21.134001 | ✅ PPO Strategy initialized successfully
2025-08-20T22:34:27.582681 | ✅ Bot initialisé avec Telegram: True
2025-08-20T22:34:27.582899 | ✅ Trading en direct: True
2025-08-20T22:34:27.583031 | ✅ IA activée: True
2025-08-20T22:34:27.583072 | ✅ Analyse de news activée: True
2025-08-20T22:37:25.749996 | [NEWS] Lancement boucle d'analyse des news…
2025-08-20T22:38:04.178862 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-20T22:45:47.789962 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0595 | Tendance: 0.0008
2025-08-20T22:45:47.790319 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-20T22:48:58.450880 | [ORDER] Tentative d'exécution: SELL 9e-05 BTC/USDC (iceberg: False)
2025-08-20T22:49:01.769485 | [ORDER] Tentative d'exécution: SELL 3.4 XRP/USDC (iceberg: False)
2025-08-20T22:49:03.437783 | [ORDER] Tentative d'exécution: SELL 23.0 DOGE/USDC (iceberg: False)
2025-08-20T22:49:04.530718 | [ORDER] Tentative d'exécution: SELL 0.058 SOL/USDC (iceberg: False)
2025-08-20T22:49:10.067614 | [ORDER] Tentative d'exécution: SELL 5.2 SUI/USDC (iceberg: False)
2025-08-20T22:49:37.186575 | [ORDER] Tentative d'exécution: SELL 0.00198 ETH/USDC (iceberg: False)
2025-08-20T22:49:37.735013 | [ORDER] Tentative d'exécution: SELL 0.014882363999999999 BNB/USDC (iceberg: False)
2025-08-20T22:49:38.273983 | [ORDER] Tentative d'exécution: SELL 22.32 TRX/USDC (iceberg: False)
2025-08-20T22:49:39.253919 | [ORDER] Tentative d'exécution: SELL 0.39 LINK/USDC (iceberg: False)
2025-08-20T22:49:39.801977 | [ORDER] Tentative d'exécution: SELL 4.26 ADA/USDC (iceberg: False)
2025-08-20T22:49:40.333467 | [ORDER] Tentative d'exécution: SELL 0.019383822 FET/USDC (iceberg: False)
2025-08-20T22:49:40.886054 | [ORDER] Tentative d'exécution: SELL 0.086564094 LDBNB/USDC (iceberg: False)
2025-08-20T22:49:40.887994 | [ORDER] Tentative d'exécution: SELL 0.05770939600000001 LDBNB/USDC (iceberg: False)
2025-08-20T22:49:41.450261 | [ORDER] Tentative d'exécution: SELL 0.72 NVT/USDC (iceberg: False)
2025-08-20T22:49:41.451622 | [ORDER] Tentative d'exécution: SELL 0.48 NVT/USDC (iceberg: False)
2025-08-20T22:49:42.026261 | [ORDER] Tentative d'exécution: SELL 0.057539999999999994 AVA/USDC (iceberg: False)
2025-08-20T22:49:42.027688 | [ORDER] Tentative d'exécution: SELL 0.038360000000000005 AVA/USDC (iceberg: False)
2025-08-20T22:49:42.599736 | [ORDER] Tentative d'exécution: SELL 2.313684 UNI/USDC (iceberg: False)
2025-08-20T22:49:43.170081 | [ORDER] Tentative d'exécution: SELL 890.84778453 GALA/USDC (iceberg: False)
2025-08-20T22:49:44.186374 | [ORDER] Tentative d'exécution: SELL 238.558197414 PEOPLE/USDC (iceberg: False)
2025-08-20T22:49:44.757909 | [ORDER] Tentative d'exécution: SELL 16.969014 LDO/USDC (iceberg: False)
2025-08-20T22:49:45.326043 | [ORDER] Tentative d'exécution: SELL 0.0023226059999999996 LUNC/USDC (iceberg: False)
2025-08-20T22:49:45.327149 | [ORDER] Tentative d'exécution: SELL 0.0015484040000000002 LUNC/USDC (iceberg: False)
2025-08-20T22:49:45.902009 | [ORDER] Tentative d'exécution: SELL 3.324e-05 ETHW/USDC (iceberg: False)
2025-08-20T22:49:45.902825 | [ORDER] Tentative d'exécution: SELL 2.2159999999999998e-05 ETHW/USDC (iceberg: False)
2025-08-20T22:49:46.472298 | [ORDER] Tentative d'exécution: SELL 8.6127 FLR/USDC (iceberg: False)
2025-08-20T22:49:46.472577 | [ORDER] Tentative d'exécution: SELL 5.7418 FLR/USDC (iceberg: False)
2025-08-20T22:49:47.050213 | [ORDER] Tentative d'exécution: SELL 0.0523284 TON/USDC (iceberg: False)
2025-08-20T22:49:47.625080 | [ORDER] Tentative d'exécution: SELL 0.489889914 AEVO/USDC (iceberg: False)
2025-08-20T22:49:47.625655 | [ORDER] Tentative d'exécution: SELL 0.32659327600000004 AEVO/USDC (iceberg: False)
2025-08-20T22:49:48.189451 | [ORDER] Tentative d'exécution: SELL 0.21287077199999999 ETHFI/USDC (iceberg: False)
2025-08-20T22:49:48.757280 | [ORDER] Tentative d'exécution: SELL 1.712245848 ENA/USDC (iceberg: False)
2025-08-20T22:49:49.337713 | [ORDER] Tentative d'exécution: SELL 0.032612262 SAGA/USDC (iceberg: False)
2025-08-20T22:49:49.921392 | [ORDER] Tentative d'exécution: SELL 0.034076249999999995 OMNI/USDC (iceberg: False)
2025-08-20T22:49:50.497312 | [ORDER] Tentative d'exécution: SELL 2.432376234 REZ/USDC (iceberg: False)
2025-08-20T22:49:51.078017 | [ORDER] Tentative d'exécution: SELL 1116.15 NOT/USDC (iceberg: False)
2025-08-20T22:49:51.649772 | [ORDER] Tentative d'exécution: SELL 23.707267343999998 LISTA/USDC (iceberg: False)
2025-08-20T22:49:52.221820 | [ORDER] Tentative d'exécution: SELL 0.260265474 IO/USDC (iceberg: False)
2025-08-20T22:49:52.798872 | [ORDER] Tentative d'exécution: SELL 66.52302228 G/USDC (iceberg: False)
2025-08-20T22:49:52.799640 | [ORDER] Tentative d'exécution: SELL 44.34868152 G/USDC (iceberg: False)
2025-08-20T22:49:53.369906 | [ORDER] Tentative d'exécution: SELL 0.010999236 BANANA/USDC (iceberg: False)
2025-08-20T22:49:53.941848 | [ORDER] Tentative d'exécution: SELL 0.042025337999999995 CATI/USDC (iceberg: False)
2025-08-20T22:49:54.513652 | [ORDER] Tentative d'exécution: SELL 0.78430245 SCR/USDC (iceberg: False)
2025-08-20T22:49:54.514626 | [ORDER] Tentative d'exécution: SELL 0.5228683000000001 SCR/USDC (iceberg: False)
2025-08-20T22:49:55.089471 | [ORDER] Tentative d'exécution: SELL 2.257808094 USUAL/USDC (iceberg: False)
2025-08-20T22:49:55.657481 | [ORDER] Tentative d'exécution: SELL 16.812469674 ME/USDC (iceberg: False)
2025-08-20T22:49:55.658242 | [ORDER] Tentative d'exécution: SELL 11.208313116 ME/USDC (iceberg: False)
2025-08-20T22:49:56.215954 | [ORDER] Tentative d'exécution: SELL 3.283384062 VANA/USDC (iceberg: False)
2025-08-20T22:49:56.753171 | [ORDER] Tentative d'exécution: SELL 0.47572075799999997 BIO/USDC (iceberg: False)
2025-08-20T22:49:57.293059 | [ORDER] Tentative d'exécution: SELL 81.162795894 SOLV/USDC (iceberg: False)
2025-08-20T22:49:57.293877 | [ORDER] Tentative d'exécution: SELL 54.10853059600001 SOLV/USDC (iceberg: False)
2025-08-20T22:49:57.832015 | [ORDER] Tentative d'exécution: SELL 1.5015536820000002 ANIME/USDC (iceberg: False)
2025-08-20T22:49:58.381220 | [ORDER] Tentative d'exécution: SELL 0.051467868 LAYER/USDC (iceberg: False)
2025-08-20T22:49:58.914501 | [ORDER] Tentative d'exécution: SELL 0.69399954 GUN/USDC (iceberg: False)
2025-08-20T22:49:59.464036 | [ORDER] Tentative d'exécution: SELL 0.083220936 INIT/USDC (iceberg: False)
2025-08-20T22:50:00.002969 | [ORDER] Tentative d'exécution: SELL 0.111275112 WCT/USDC (iceberg: False)
2025-08-20T22:50:00.540780 | [ORDER] Tentative d'exécution: SELL 0.7702416120000001 PLUME/USDC (iceberg: False)
2025-08-20T22:50:01.075060 | [ORDER] Tentative d'exécution: SELL 0.53160321 SOPH/USDC (iceberg: False)
2025-08-20T22:50:01.614185 | [ORDER] Tentative d'exécution: SELL 0.07074564 HYPER/USDC (iceberg: False)
2025-08-20T22:50:02.162578 | [ORDER] Tentative d'exécution: SELL 0.706528368 SIGN/USDC (iceberg: False)
2025-08-20T22:50:02.701039 | [ORDER] Tentative d'exécution: SELL 0.053177357999999994 STO/USDC (iceberg: False)
2025-08-20T22:50:03.234616 | [ORDER] Tentative d'exécution: SELL 0.341109834 SXT/USDC (iceberg: False)
2025-08-20T22:50:03.773099 | [ORDER] Tentative d'exécution: SELL 0.10431684599999999 NXPC/USDC (iceberg: False)
2025-08-20T22:50:04.322669 | [ORDER] Tentative d'exécution: SELL 0.10628805599999999 HAEDAL/USDC (iceberg: False)
2025-08-20T22:50:04.850541 | [ORDER] Tentative d'exécution: SELL 1.499750514 HUMA/USDC (iceberg: False)
2025-08-20T22:50:05.384628 | [ORDER] Tentative d'exécution: SELL 0.06947025 RESOLV/USDC (iceberg: False)
2025-08-20T22:50:05.923428 | [ORDER] Tentative d'exécution: SELL 0.697521858 HOME/USDC (iceberg: False)
2025-08-20T22:50:06.460979 | [ORDER] Tentative d'exécution: SELL 0.816458184 SPK/USDC (iceberg: False)
2025-08-20T22:50:06.997334 | [ORDER] Tentative d'exécution: SELL 0.060500238 NEWT/USDC (iceberg: False)
2025-08-20T22:50:07.543301 | [ORDER] Tentative d'exécution: SELL 0.604718256 SAHARA/USDC (iceberg: False)
2025-08-20T22:50:08.082507 | [ORDER] Tentative d'exécution: SELL 0.097289598 LA/USDC (iceberg: False)
2025-08-20T22:50:08.614878 | [ORDER] Tentative d'exécution: SELL 0.204594948 ERA/USDC (iceberg: False)
2025-08-20T22:50:09.153945 | [ORDER] Tentative d'exécution: SELL 0.157531218 C/USDC (iceberg: False)
2025-08-20T22:50:09.693011 | [ORDER] Tentative d'exécution: SELL 0.065211978 TREE/USDC (iceberg: False)
2025-08-20T22:50:10.231630 | [ORDER] Tentative d'exécution: SELL 1.5946315619999998 TOWNS/USDC (iceberg: False)
2025-08-20T22:50:10.770010 | [ORDER] Tentative d'exécution: SELL 0.075443256 PROVE/USDC (iceberg: False)
2025-08-20T22:50:10.770877 | Démarrage cycle trading
2025-08-20T22:50:11.381011 | 🚫 Cycle bloqué - Pause news active
2025-08-20T22:50:15.866050 | [ORDER] Tentative d'exécution: BUY 15.0 BTC/USDC (iceberg: False)
