2025-08-21T01:59:17.740795 | [NEWS] Lancement boucle d'analyse des news…
2025-08-21T01:59:56.017412 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-21T02:09:15.162853 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0623 | Tendance: 0.0033
2025-08-21T02:09:15.163362 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-21T02:11:43.541883 | Démarrage cycle trading
2025-08-21T02:11:44.179144 | 🚫 Cycle bloqué - Pause news active
2025-08-21T02:24:00.390682 | Démarrage cycle trading
2025-08-21T02:24:01.030070 | 🚫 Cycle bloqué - Pause news active
2025-08-21T02:43:49.766910 | Démarrage cycle trading
2025-08-21T02:43:50.412926 | 🚫 Cycle bloqué - Pause news active
2025-08-21T03:05:25.131178 | Démarrage cycle trading
2025-08-21T03:05:25.724397 | 🚫 Cycle bloqué - Pause news active
2025-08-21T03:26:51.422398 | Démarrage cycle trading
2025-08-21T03:26:52.034754 | 🚫 Cycle bloqué - Pause news active
2025-08-21T04:57:26.037707 | ✅ ArbitrageEngine initialisé avec succès
2025-08-21T04:57:26.043379 | Initialisation des modèles d'IA...
2025-08-21T04:57:26.331392 | ✅ Modèles d'IA initialisés avec succès
2025-08-21T04:57:27.889898 | ✅ PPO Strategy initialized successfully
2025-08-21T04:57:36.720365 | ✅ Bot initialisé avec Telegram: True
2025-08-21T04:57:36.720534 | ✅ Trading en direct: True
2025-08-21T04:57:36.720611 | ✅ IA activée: True
2025-08-21T04:57:36.720656 | ✅ Analyse de news activée: True
2025-08-21T05:00:29.161874 | [NEWS] Lancement boucle d'analyse des news…
2025-08-21T05:01:06.779204 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-21T05:07:07.213562 | ✅ ArbitrageEngine initialisé avec succès
2025-08-21T05:07:07.214101 | Initialisation des modèles d'IA...
2025-08-21T05:07:07.381635 | ✅ Modèles d'IA initialisés avec succès
2025-08-21T05:07:08.898448 | ✅ PPO Strategy initialized successfully
2025-08-21T05:07:12.843206 | ✅ Bot initialisé avec Telegram: True
2025-08-21T05:07:12.843339 | ✅ Trading en direct: True
2025-08-21T05:07:12.843372 | ✅ IA activée: True
2025-08-21T05:07:12.843402 | ✅ Analyse de news activée: True
2025-08-21T05:10:09.037727 | [NEWS] Lancement boucle d'analyse des news…
2025-08-21T05:10:47.079593 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-21T05:15:34.748978 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0634 | Tendance: 0.0025
2025-08-21T05:15:34.749201 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-21T05:18:05.298365 | Démarrage cycle trading
2025-08-21T05:18:05.922549 | 🚫 Cycle bloqué - Pause news active
2025-08-21T05:37:53.580890 | Démarrage cycle trading
2025-08-21T05:37:54.181301 | 🚫 Cycle bloqué - Pause news active
2025-08-21T14:24:33.189440 | ✅ ArbitrageEngine initialisé avec succès
2025-08-21T14:24:33.190880 | Initialisation des modèles d'IA...
2025-08-21T14:24:33.384463 | ✅ Modèles d'IA initialisés avec succès
2025-08-21T14:24:33.916384 | ✅ PPO Strategy initialized successfully
2025-08-21T14:24:39.353085 | ✅ Bot initialisé avec Telegram: True
2025-08-21T14:24:39.353212 | ✅ Trading en direct: True
2025-08-21T14:24:39.353249 | ✅ IA activée: True
2025-08-21T14:24:39.353275 | ✅ Analyse de news activée: True
2025-08-21T14:25:18.296643 | ✅ ArbitrageEngine initialisé avec succès
2025-08-21T14:25:18.297185 | Initialisation des modèles d'IA...
2025-08-21T14:25:18.447827 | ✅ Modèles d'IA initialisés avec succès
2025-08-21T14:25:20.025227 | ✅ PPO Strategy initialized successfully
2025-08-21T14:25:25.057527 | ✅ Bot initialisé avec Telegram: True
2025-08-21T14:25:25.057663 | ✅ Trading en direct: True
2025-08-21T14:25:25.057700 | ✅ IA activée: True
2025-08-21T14:25:25.057746 | ✅ Analyse de news activée: True
2025-08-21T14:28:15.220138 | [NEWS] Lancement boucle d'analyse des news…
2025-08-21T14:28:54.094542 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-21T14:36:57.218990 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0358 | Tendance: -0.0033
2025-08-21T14:36:57.219550 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-21T14:39:01.984407 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-21T14:39:03.079399 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-21T14:39:08.384826 | [ORDER] Tentative d'exécution: SELL 3.4 XRPUSDC (iceberg: False)
2025-08-21T14:39:09.468143 | [ORDER] Vente depuis solde XRP: 3.4
2025-08-21T14:39:12.290625 | [ORDER] Tentative d'exécution: SELL 23.0 DOGEUSDC (iceberg: False)
2025-08-21T14:39:13.409187 | [ORDER] Vente depuis solde DOGE: 23.0
2025-08-21T14:39:15.709484 | [ORDER] Tentative d'exécution: SELL 0.058 SOLUSDC (iceberg: False)
2025-08-21T14:39:16.829346 | [ORDER] Vente depuis solde SOL: 0.058
2025-08-21T14:39:19.141092 | [ORDER] Tentative d'exécution: SELL 5.2 SUIUSDC (iceberg: False)
2025-08-21T14:39:20.231420 | [ORDER] Vente depuis solde SUI: 5.2
2025-08-21T14:39:23.628703 | [ORDER] Tentative d'exécution: SELL 0.00198 ETHUSDC (iceberg: False)
2025-08-21T14:39:24.727459 | [ORDER] Vente depuis solde ETH: 0.0033
2025-08-21T14:39:27.006999 | [ORDER] Tentative d'exécution: SELL 0.014882646 BNBUSDC (iceberg: False)
2025-08-21T14:39:28.453083 | [ORDER] Vente depuis solde BNB: 0.02480441
2025-08-21T14:39:30.730799 | [ORDER] Tentative d'exécution: SELL 22.32 TRXUSDC (iceberg: False)
2025-08-21T14:39:31.819229 | [ORDER] Vente depuis solde TRX: 37.2
2025-08-21T14:39:34.101373 | [ORDER] Tentative d'exécution: SELL 0.39 LINKUSDC (iceberg: False)
2025-08-21T14:39:35.207977 | [ORDER] Vente depuis solde LINK: 0.65
2025-08-21T14:39:37.568556 | [ORDER] Tentative d'exécution: SELL 4.26 ADAUSDC (iceberg: False)
2025-08-21T14:39:38.667317 | [ORDER] Vente depuis solde ADA: 14.2
2025-08-21T14:39:40.939218 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-21T14:39:42.022686 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-21T14:39:43.784302 | Démarrage cycle trading
2025-08-21T14:39:44.406910 | 🚫 Cycle bloqué - Pause news active
2025-08-21T16:03:30.365553 | ✅ ArbitrageEngine initialisé avec succès
2025-08-21T16:03:30.367108 | Initialisation des modèles d'IA...
2025-08-21T16:03:30.578705 | ✅ Modèles d'IA initialisés avec succès
2025-08-21T16:03:32.259330 | ✅ PPO Strategy initialized successfully
2025-08-21T16:03:38.998084 | ✅ Bot initialisé avec Telegram: True
2025-08-21T16:03:38.998232 | ✅ Trading en direct: True
2025-08-21T16:03:38.998277 | ✅ IA activée: True
2025-08-21T16:03:38.998309 | ✅ Analyse de news activée: True
2025-08-21T16:06:31.628137 | [NEWS] Lancement boucle d'analyse des news…
2025-08-21T16:07:10.971592 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-21T16:17:26.148479 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0386 | Tendance: -0.0040
2025-08-21T16:17:26.149301 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-21T16:19:32.724980 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-21T16:19:33.791831 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-21T16:19:35.873314 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - Only BUY orders are allowed
2025-08-21T16:19:39.165077 | [ORDER] Tentative d'exécution: SELL 3.4 XRPUSDC (iceberg: False)
2025-08-21T16:19:40.267053 | [ORDER] Vente depuis solde XRP: 3.4
2025-08-21T16:19:42.034996 | [ORDER] Échec d'exécution: SELL 3.4 XRPUSDC - Only BUY orders are allowed
2025-08-21T16:19:43.176046 | [ORDER] Tentative d'exécution: SELL 23.0 DOGEUSDC (iceberg: False)
2025-08-21T16:19:44.319379 | [ORDER] Vente depuis solde DOGE: 23.0
2025-08-21T16:19:46.134271 | [ORDER] Échec d'exécution: SELL 23.0 DOGEUSDC - Only BUY orders are allowed
2025-08-21T16:19:46.711314 | [ORDER] Tentative d'exécution: SELL 0.058 SOLUSDC (iceberg: False)
2025-08-21T16:19:47.840959 | [ORDER] Vente depuis solde SOL: 0.058
2025-08-21T16:19:49.738604 | [ORDER] Échec d'exécution: SELL 0.058 SOLUSDC - Only BUY orders are allowed
2025-08-21T16:19:50.325591 | [ORDER] Tentative d'exécution: SELL 5.2 SUIUSDC (iceberg: False)
2025-08-21T16:19:51.466015 | [ORDER] Vente depuis solde SUI: 5.2
2025-08-21T16:19:53.281573 | [ORDER] Échec d'exécution: SELL 5.2 SUIUSDC - Only BUY orders are allowed
2025-08-21T16:19:54.997890 | [ORDER] Tentative d'exécution: SELL 0.00198 ETHUSDC (iceberg: False)
2025-08-21T16:19:56.129840 | [ORDER] Vente depuis solde ETH: 0.0033
2025-08-21T16:19:57.962698 | [ORDER] Échec d'exécution: SELL 0.00198 ETHUSDC - Only BUY orders are allowed
2025-08-21T16:19:58.524640 | [ORDER] Tentative d'exécution: SELL 0.014882646 BNBUSDC (iceberg: False)
2025-08-21T16:19:59.651154 | [ORDER] Vente depuis solde BNB: 0.02480441
2025-08-21T16:20:01.474485 | [ORDER] Échec d'exécution: SELL 0.014882646 BNBUSDC - Only BUY orders are allowed
2025-08-21T16:20:02.036946 | [ORDER] Tentative d'exécution: SELL 22.32 TRXUSDC (iceberg: False)
2025-08-21T16:20:03.154092 | [ORDER] Vente depuis solde TRX: 37.2
2025-08-21T16:20:04.969970 | [ORDER] Échec d'exécution: SELL 22.32 TRXUSDC - Only BUY orders are allowed
2025-08-21T16:20:05.524522 | [ORDER] Tentative d'exécution: SELL 0.39 LINKUSDC (iceberg: False)
2025-08-21T16:20:06.657897 | [ORDER] Vente depuis solde LINK: 0.65
2025-08-21T16:20:08.534597 | [ORDER] Échec d'exécution: SELL 0.39 LINKUSDC - Only BUY orders are allowed
2025-08-21T16:20:09.105074 | [ORDER] Tentative d'exécution: SELL 4.26 ADAUSDC (iceberg: False)
2025-08-21T16:20:10.230277 | [ORDER] Vente depuis solde ADA: 14.2
2025-08-21T16:20:12.481982 | [ORDER] Échec d'exécution: SELL 4.26 ADAUSDC - Only BUY orders are allowed
2025-08-21T16:20:13.044255 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-21T16:20:14.195259 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-21T16:20:16.026373 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - Only BUY orders are allowed
2025-08-21T16:20:16.026895 | Démarrage cycle trading
2025-08-21T16:20:16.659324 | 🚫 Cycle bloqué - Pause news active
2025-08-21T16:29:56.972823 | ✅ ArbitrageEngine initialisé avec succès
2025-08-21T16:29:56.974502 | Initialisation des modèles d'IA...
2025-08-21T16:29:57.137685 | ✅ Modèles d'IA initialisés avec succès
2025-08-21T16:29:58.856568 | ✅ PPO Strategy initialized successfully
2025-08-21T16:30:06.821003 | ✅ Bot initialisé avec Telegram: True
2025-08-21T16:30:06.821265 | ✅ Trading en direct: True
2025-08-21T16:30:06.821299 | ✅ IA activée: True
2025-08-21T16:30:06.821353 | ✅ Analyse de news activée: True
2025-08-21T16:32:57.107902 | [NEWS] Lancement boucle d'analyse des news…
2025-08-21T16:33:37.356542 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-21T16:42:38.072384 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0381 | Tendance: -0.0041
2025-08-21T16:42:38.072798 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-21T16:44:46.825549 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-21T16:44:47.943710 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-21T16:44:50.635900 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
2025-08-21T16:44:51.171318 | [ORDER] Tentative d'exécution: SELL 0.102 LTCUSDC (iceberg: False)
2025-08-21T16:44:52.263809 | [ORDER] Vente depuis solde LTC: 0.102
2025-08-21T16:44:54.540420 | [ORDER] Exécuté avec succès: SELL 0.10200000 LTCUSDC @ 113.89
2025-08-21T16:44:59.484898 | [ORDER] Tentative d'exécution: SELL 3.4 XRPUSDC (iceberg: False)
2025-08-21T16:45:00.583906 | [ORDER] Vente depuis solde XRP: 3.4
2025-08-21T16:45:02.899569 | [ORDER] Exécuté avec succès: SELL 3.40000000 XRPUSDC @ 2.902
2025-08-21T16:51:10.580681 | [ORDER] Tentative d'exécution: SELL 23.0 DOGEUSDC (iceberg: False)
2025-08-21T16:51:11.902868 | [ORDER] Vente depuis solde DOGE: 23.0
2025-08-21T16:51:14.349497 | [ORDER] Exécuté avec succès: SELL 23.00000000 DOGEUSDC @ 0.21557
2025-08-21T16:51:16.812978 | [ORDER] Tentative d'exécution: SELL 0.058 SOLUSDC (iceberg: False)
2025-08-21T16:51:17.998474 | [ORDER] Vente depuis solde SOL: 0.058
2025-08-21T16:51:20.466671 | [ORDER] Exécuté avec succès: SELL 0.05800000 SOLUSDC @ 181.08
2025-08-21T16:51:23.228169 | [ORDER] Tentative d'exécution: SELL 5.2 SUIUSDC (iceberg: False)
2025-08-21T16:51:24.403772 | [ORDER] Vente depuis solde SUI: 5.2
2025-08-21T16:51:26.802020 | [ORDER] Exécuté avec succès: SELL 5.20000000 SUIUSDC @ 3.3994
2025-08-21T16:51:29.980225 | [ORDER] Tentative d'exécution: SELL 0.00198 ETHUSDC (iceberg: False)
2025-08-21T16:51:31.094387 | [ORDER] Vente depuis solde ETH: 0.0033
2025-08-21T16:51:33.392246 | [ORDER] Échec d'exécution: SELL 0.00198 ETHUSDC - APIError(code=-1013): Filter failure: LOT_SIZE
2025-08-21T16:51:33.939913 | [ORDER] Tentative d'exécution: SELL 0.014882646 BNBUSDC (iceberg: False)
2025-08-21T16:51:35.044442 | [ORDER] Vente depuis solde BNB: 0.02475816
2025-08-21T16:51:37.781013 | [ORDER] Échec d'exécution: SELL 0.014882646 BNBUSDC - APIError(code=-1111): Parameter 'quantity' has too much precision.
2025-08-21T16:51:38.332789 | [ORDER] Tentative d'exécution: SELL 22.32 TRXUSDC (iceberg: False)
2025-08-21T16:51:39.436894 | [ORDER] Vente depuis solde TRX: 37.2
2025-08-21T16:51:41.742770 | [ORDER] Échec d'exécution: SELL 22.32 TRXUSDC - APIError(code=-1013): Filter failure: LOT_SIZE
2025-08-21T16:51:42.289830 | [ORDER] Tentative d'exécution: SELL 0.39 LINKUSDC (iceberg: False)
2025-08-21T16:51:43.405918 | [ORDER] Vente depuis solde LINK: 0.65
2025-08-21T16:51:45.692943 | [ORDER] Exécuté avec succès: SELL 0.39000000 LINKUSDC @ 25.03
2025-08-21T16:51:48.290377 | [ORDER] Tentative d'exécution: SELL 4.26 ADAUSDC (iceberg: False)
2025-08-21T16:51:49.388794 | [ORDER] Vente depuis solde ADA: 14.2
2025-08-21T16:51:51.708701 | [ORDER] Échec d'exécution: SELL 4.26 ADAUSDC - APIError(code=-1013): Filter failure: LOT_SIZE
2025-08-21T16:51:52.257719 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-21T16:51:53.364720 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-21T16:51:55.660471 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - APIError(code=-1013): Filter failure: LOT_SIZE
2025-08-21T16:51:55.661250 | Démarrage cycle trading
2025-08-21T16:51:56.272760 | 🚫 Cycle bloqué - Pause news active
2025-08-21T16:57:38.339432 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-21T16:57:39.464314 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-21T16:57:42.498636 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
2025-08-21T16:57:48.171756 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-21T16:57:49.294350 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-21T16:57:51.681842 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - APIError(code=-1013): Filter failure: LOT_SIZE
2025-08-21T16:57:51.682654 | Démarrage cycle trading
2025-08-21T16:57:52.290702 | 🚫 Cycle bloqué - Pause news active
2025-08-21T17:01:19.557140 | ✅ ArbitrageEngine initialisé avec succès
2025-08-21T17:01:19.558128 | Initialisation des modèles d'IA...
2025-08-21T17:01:19.781790 | ✅ Modèles d'IA initialisés avec succès
2025-08-21T17:01:21.351820 | ✅ PPO Strategy initialized successfully
2025-08-21T17:01:30.253337 | ✅ Bot initialisé avec Telegram: True
2025-08-21T17:01:30.253641 | ✅ Trading en direct: True
2025-08-21T17:01:30.253681 | ✅ IA activée: True
2025-08-21T17:01:30.253718 | ✅ Analyse de news activée: True
2025-08-21T17:04:19.917647 | [NEWS] Lancement boucle d'analyse des news…
2025-08-21T17:04:57.988393 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-21T17:13:46.969180 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0378 | Tendance: -0.0048
2025-08-21T17:13:46.969530 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-21T17:15:37.572221 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-21T17:15:38.688228 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-21T17:15:43.153256 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
2025-08-21T17:15:46.739283 | [ORDER] Tentative d'exécution: SELL 0.00198 ETHUSDC (iceberg: False)
2025-08-21T17:15:47.940298 | [ORDER] Vente depuis solde ETH: 0.0033
2025-08-21T17:15:51.484296 | [ORDER] Exécuté avec succès: SELL 0.00190000 ETHUSDC @ 4219.99
2025-08-21T17:15:54.378505 | [ORDER] Tentative d'exécution: SELL 0.014849933999999999 BNBUSDC (iceberg: False)
2025-08-21T17:15:55.557129 | [ORDER] Vente depuis solde BNB: 0.0247431
2025-08-21T17:15:58.901929 | [ORDER] Exécuté avec succès: SELL 0.01400000 BNBUSDC @ 839.79
2025-08-21T17:21:20.878788 | [ORDER] Tentative d'exécution: SELL 22.32 TRXUSDC (iceberg: False)
2025-08-21T17:21:21.987075 | [ORDER] Vente depuis solde TRX: 37.2
2025-08-21T17:21:25.927776 | [ORDER] Exécuté avec succès: SELL 22.30000000 TRXUSDC @ 0.3531
2025-08-21T17:21:28.890178 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-21T17:21:30.024431 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-21T17:21:33.331255 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - APIError(code=-1013): Filter failure: NOTIONAL
2025-08-21T17:21:33.331743 | Démarrage cycle trading
2025-08-21T17:21:33.952566 | 🚫 Cycle bloqué - Pause news active
2025-08-21T17:26:01.864936 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-21T17:26:02.963197 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-21T17:26:06.494704 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
2025-08-21T17:26:09.821541 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-21T17:26:10.947736 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-21T17:26:14.238353 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - APIError(code=-1013): Filter failure: NOTIONAL
2025-08-21T17:26:14.239325 | Démarrage cycle trading
2025-08-21T17:26:14.883295 | 🚫 Cycle bloqué - Pause news active
2025-08-21T17:46:53.934192 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-21T17:46:55.079658 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-21T17:46:59.927395 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
2025-08-21T17:47:02.187845 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-21T17:47:03.334992 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-21T17:47:07.275599 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - APIError(code=-1013): Filter failure: NOTIONAL
2025-08-21T17:47:07.276224 | Démarrage cycle trading
2025-08-21T17:47:07.906474 | 🚫 Cycle bloqué - Pause news active
2025-08-21T18:07:06.749649 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-21T18:07:07.915212 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-21T18:07:12.642694 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
2025-08-21T18:07:15.098329 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-21T18:07:16.285666 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-21T18:07:19.846159 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - APIError(code=-1013): Filter failure: NOTIONAL
2025-08-21T18:07:19.846674 | Démarrage cycle trading
2025-08-21T18:07:20.485111 | 🚫 Cycle bloqué - Pause news active
2025-08-21T18:10:11.052109 | ✅ ArbitrageEngine initialisé avec succès
2025-08-21T18:10:11.053271 | Initialisation des modèles d'IA...
2025-08-21T18:10:11.234595 | ✅ Modèles d'IA initialisés avec succès
2025-08-21T18:10:12.814513 | ✅ PPO Strategy initialized successfully
2025-08-21T18:10:20.121357 | ✅ Bot initialisé avec Telegram: True
2025-08-21T18:10:20.121500 | ✅ Trading en direct: True
2025-08-21T18:10:20.121529 | ✅ IA activée: True
2025-08-21T18:10:20.121565 | ✅ Analyse de news activée: True
2025-08-21T18:12:54.862116 | [NEWS] Lancement boucle d'analyse des news…
2025-08-21T18:13:32.791690 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-21T18:22:19.336214 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0383 | Tendance: -0.0047
2025-08-21T18:22:19.336765 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-21T18:24:11.641810 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-21T18:24:12.758191 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-21T18:24:17.120600 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
2025-08-21T18:24:18.804254 | [ORDER] Tentative d'exécution: SELL 4.26 ADAUSDC (iceberg: False)
2025-08-21T18:24:19.893526 | [ORDER] Vente depuis solde ADA: 14.2
2025-08-21T18:24:23.269600 | [ORDER] Échec d'exécution: SELL 4.26 ADAUSDC - APIError(code=-1013): Filter failure: NOTIONAL
2025-08-21T18:24:23.832976 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-21T18:24:24.945708 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-21T18:24:28.095621 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - APIError(code=-1013): Filter failure: NOTIONAL
2025-08-21T18:24:28.096543 | Démarrage cycle trading
2025-08-21T18:24:28.731159 | 🚫 Cycle bloqué - Pause news active
2025-08-21T18:35:04.210656 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-21T18:35:05.348883 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-21T18:35:09.796569 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
2025-08-21T18:35:12.049791 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-21T18:35:13.182137 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-21T18:35:16.840542 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - APIError(code=-1013): Filter failure: NOTIONAL
2025-08-21T18:35:16.841418 | Démarrage cycle trading
2025-08-21T18:35:17.913305 | 🚫 Cycle bloqué - Pause news active
2025-08-21T18:37:46.552829 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-21T18:37:47.644576 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-21T18:37:51.151183 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
2025-08-21T18:37:53.365178 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-21T18:37:54.485712 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-21T18:37:57.657499 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - APIError(code=-1013): Filter failure: NOTIONAL
2025-08-21T18:37:57.658410 | Démarrage cycle trading
2025-08-21T18:37:58.265512 | 🚫 Cycle bloqué - Pause news active
2025-08-21T18:50:31.765721 | ✅ ArbitrageEngine initialisé avec succès
2025-08-21T18:50:31.766951 | Initialisation des modèles d'IA...
2025-08-21T18:50:31.943278 | ✅ Modèles d'IA initialisés avec succès
2025-08-21T18:50:33.560671 | ✅ PPO Strategy initialized successfully
2025-08-21T18:50:40.686179 | ✅ Bot initialisé avec Telegram: True
2025-08-21T18:50:40.686333 | ✅ Trading en direct: True
2025-08-21T18:50:40.686370 | ✅ IA activée: True
2025-08-21T18:50:40.686397 | ✅ Analyse de news activée: True
2025-08-21T18:53:23.750383 | [NEWS] Lancement boucle d'analyse des news…
2025-08-21T18:54:01.962931 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-21T19:03:22.462344 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0386 | Tendance: -0.0046
2025-08-21T19:03:22.462894 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-21T19:05:13.475355 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-21T19:05:14.599024 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-21T19:07:05.292144 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
2025-08-21T22:33:16.122551 | ✅ ArbitrageEngine initialisé avec succès
2025-08-21T22:33:16.124920 | Initialisation des modèles d'IA...
2025-08-21T22:33:16.309724 | ✅ Modèles d'IA initialisés avec succès
2025-08-21T22:33:17.931416 | ✅ PPO Strategy initialized successfully
2025-08-21T22:33:23.264903 | ✅ Bot initialisé avec Telegram: True
2025-08-21T22:33:23.265092 | ✅ Trading en direct: True
2025-08-21T22:33:23.265129 | ✅ IA activée: True
2025-08-21T22:33:23.265162 | ✅ Analyse de news activée: True
2025-08-21T22:36:06.149445 | [NEWS] Lancement boucle d'analyse des news…
2025-08-21T22:36:44.771652 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-21T22:45:38.224520 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0340 | Tendance: -0.0042
2025-08-21T22:45:38.225058 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-21T22:47:28.877093 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-21T22:47:29.958809 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-21T22:49:18.051285 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - '<=' not supported between instances of 'str' and 'int'
2025-08-21T22:51:06.725801 | [ORDER] Tentative d'exécution: SELL 4.26 ADAUSDC (iceberg: False)
2025-08-21T22:51:07.899368 | [ORDER] Vente depuis solde ADA: 14.2
2025-08-21T23:03:08.424621 | ✅ ArbitrageEngine initialisé avec succès
2025-08-21T23:03:08.425291 | Initialisation des modèles d'IA...
2025-08-21T23:03:08.602090 | ✅ Modèles d'IA initialisés avec succès
2025-08-21T23:03:10.144599 | ✅ PPO Strategy initialized successfully
2025-08-21T23:03:16.457380 | ✅ Bot initialisé avec Telegram: True
2025-08-21T23:03:16.457537 | ✅ Trading en direct: True
2025-08-21T23:03:16.457568 | ✅ IA activée: True
2025-08-21T23:03:16.457600 | ✅ Analyse de news activée: True
2025-08-21T23:05:57.222890 | [NEWS] Lancement boucle d'analyse des news…
2025-08-21T23:06:34.569399 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-21T23:16:47.707494 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0337 | Tendance: -0.0044
2025-08-21T23:16:47.707966 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-21T23:18:31.681436 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-21T23:18:32.769118 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-21T23:20:20.039873 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - '<=' not supported between instances of 'str' and 'int'
2025-08-21T23:22:06.287914 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-21T23:22:07.388345 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-21T23:23:52.182509 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - '<=' not supported between instances of 'str' and 'int'
2025-08-21T23:51:13.687628 | ✅ ArbitrageEngine initialisé avec succès
2025-08-21T23:51:13.688761 | Initialisation des modèles d'IA...
2025-08-21T23:51:13.949197 | ✅ Modèles d'IA initialisés avec succès
2025-08-21T23:51:15.474314 | ✅ PPO Strategy initialized successfully
2025-08-21T23:51:21.363060 | ✅ Bot initialisé avec Telegram: True
2025-08-21T23:51:21.363256 | ✅ Trading en direct: True
2025-08-21T23:51:21.363297 | ✅ IA activée: True
2025-08-21T23:51:21.363346 | ✅ Analyse de news activée: True
2025-08-21T23:54:02.975395 | [NEWS] Lancement boucle d'analyse des news…
2025-08-21T23:54:41.017434 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-22T00:05:25.839691 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0330 | Tendance: -0.0045
2025-08-22T00:05:25.840214 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-22T00:07:15.738733 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-22T00:07:16.836400 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-22T00:09:02.751154 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - '<=' not supported between instances of 'str' and 'int'
2025-08-22T00:10:49.367964 | [ORDER] Tentative d'exécution: SELL 4.26 ADAUSDC (iceberg: False)
2025-08-22T00:10:50.520033 | [ORDER] Vente depuis solde ADA: 14.2
2025-08-22T00:12:38.069357 | [ORDER] Échec d'exécution: SELL 4.26 ADAUSDC - '<=' not supported between instances of 'str' and 'int'
2025-08-22T00:28:17.129976 | ✅ ArbitrageEngine initialisé avec succès
2025-08-22T00:28:17.131965 | Initialisation des modèles d'IA...
2025-08-22T00:28:17.326138 | ✅ Modèles d'IA initialisés avec succès
2025-08-22T00:28:19.052098 | ✅ PPO Strategy initialized successfully
2025-08-22T00:28:25.242507 | ✅ Bot initialisé avec Telegram: True
2025-08-22T00:28:25.242820 | ✅ Trading en direct: True
2025-08-22T00:28:25.242863 | ✅ IA activée: True
2025-08-22T00:28:25.242904 | ✅ Analyse de news activée: True
2025-08-22T00:31:11.090738 | [NEWS] Lancement boucle d'analyse des news…
2025-08-22T00:31:48.452863 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-22T00:40:37.487534 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0334 | Tendance: -0.0044
2025-08-22T00:40:37.488020 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-22T00:42:25.690142 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-22T00:42:33.647061 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-22T00:42:37.649357 | Démarrage cycle trading
2025-08-22T00:42:38.269126 | 🚫 Cycle bloqué - Pause news active
2025-08-22T00:52:26.723372 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-22T00:52:33.705640 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-22T00:52:37.940014 | Démarrage cycle trading
2025-08-22T00:52:38.560353 | 🚫 Cycle bloqué - Pause news active
2025-08-22T00:59:52.745949 | ✅ ArbitrageEngine initialisé avec succès
2025-08-22T00:59:52.749638 | Initialisation des modèles d'IA...
2025-08-22T00:59:52.952966 | ✅ Modèles d'IA initialisés avec succès
2025-08-22T00:59:54.523624 | ✅ PPO Strategy initialized successfully
2025-08-22T00:59:58.978137 | ✅ Bot initialisé avec Telegram: True
2025-08-22T00:59:58.978379 | ✅ Trading en direct: True
2025-08-22T00:59:58.978428 | ✅ IA activée: True
2025-08-22T00:59:58.978472 | ✅ Analyse de news activée: True
2025-08-22T01:02:41.683355 | [NEWS] Lancement boucle d'analyse des news…
2025-08-22T01:03:18.544806 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-22T03:42:05.654336 | ✅ ArbitrageEngine initialisé avec succès
2025-08-22T03:42:05.656531 | Initialisation des modèles d'IA...
2025-08-22T03:42:05.880104 | ✅ Modèles d'IA initialisés avec succès
2025-08-22T03:42:07.530951 | ✅ PPO Strategy initialized successfully
2025-08-22T03:42:13.476007 | ✅ Bot initialisé avec Telegram: True
2025-08-22T03:42:13.476224 | ✅ Trading en direct: True
2025-08-22T03:42:13.476265 | ✅ IA activée: True
2025-08-22T03:42:13.476306 | ✅ Analyse de news activée: True
2025-08-22T03:45:01.887002 | [NEWS] Lancement boucle d'analyse des news…
2025-08-22T03:45:42.921383 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-22T03:55:28.409848 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0352 | Tendance: -0.0020
2025-08-22T03:55:28.410362 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-22T03:57:16.006674 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-22T03:57:17.119640 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-22T03:59:04.249557 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - '<=' not supported between instances of 'str' and 'int'
2025-08-22T04:00:52.238831 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-22T04:00:53.326998 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-22T04:02:38.311622 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - '<=' not supported between instances of 'str' and 'int'
2025-08-22T04:04:28.155471 | Démarrage cycle trading
2025-08-22T04:04:28.795322 | 🚫 Cycle bloqué - Pause news active
2025-08-22T04:19:20.477359 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-22T04:19:21.560601 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-22T04:21:04.598782 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - '<=' not supported between instances of 'str' and 'int'
2025-08-22T04:38:52.247012 | ✅ ArbitrageEngine initialisé avec succès
2025-08-22T04:38:52.253004 | Initialisation des modèles d'IA...
2025-08-22T04:38:52.480704 | ✅ Modèles d'IA initialisés avec succès
2025-08-22T04:38:54.117413 | ✅ PPO Strategy initialized successfully
2025-08-22T04:39:00.215377 | ✅ Bot initialisé avec Telegram: True
2025-08-22T04:39:00.215528 | ✅ Trading en direct: True
2025-08-22T04:39:00.215563 | ✅ IA activée: True
2025-08-22T04:39:00.215593 | ✅ Analyse de news activée: True
2025-08-22T04:41:44.984646 | [NEWS] Lancement boucle d'analyse des news…
2025-08-22T04:42:22.634303 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-22T04:51:29.066335 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0349 | Tendance: -0.0014
2025-08-22T04:51:29.066897 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-22T04:53:14.563079 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-22T04:53:15.681001 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-22T04:55:02.613781 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - '<=' not supported between instances of 'str' and 'int'
2025-08-22T04:56:45.877618 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-22T04:56:46.974479 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-22T04:58:33.783257 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - '<=' not supported between instances of 'str' and 'int'
2025-08-22T05:00:16.874056 | Démarrage cycle trading
2025-08-22T05:00:17.493604 | 🚫 Cycle bloqué - Pause news active
2025-08-22T05:14:32.396582 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-22T05:14:33.480013 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-22T05:16:48.893543 | ✅ ArbitrageEngine initialisé avec succès
2025-08-22T05:16:48.894281 | Initialisation des modèles d'IA...
2025-08-22T05:16:49.068928 | ✅ Modèles d'IA initialisés avec succès
2025-08-22T05:16:51.316824 | ✅ PPO Strategy initialized successfully
2025-08-22T05:16:55.135514 | ✅ Bot initialisé avec Telegram: True
2025-08-22T05:16:55.135649 | ✅ Trading en direct: True
2025-08-22T05:16:55.135685 | ✅ IA activée: True
2025-08-22T05:16:55.135717 | ✅ Analyse de news activée: True
2025-08-22T05:19:36.079436 | [NEWS] Lancement boucle d'analyse des news…
2025-08-22T05:20:14.447316 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-22T05:32:38.960599 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0355 | Tendance: -0.0006
2025-08-22T05:32:38.962488 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-22T05:34:38.339235 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-22T05:34:39.540240 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-22T05:36:31.004823 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - '<=' not supported between instances of 'str' and 'int'
2025-08-22T05:44:11.260212 | ✅ ArbitrageEngine initialisé avec succès
2025-08-22T05:44:11.261663 | Initialisation des modèles d'IA...
2025-08-22T05:44:11.472300 | ✅ Modèles d'IA initialisés avec succès
2025-08-22T05:44:13.220506 | ✅ PPO Strategy initialized successfully
2025-08-22T05:44:19.199909 | ✅ Bot initialisé avec Telegram: True
2025-08-22T05:44:19.200057 | ✅ Trading en direct: True
2025-08-22T05:44:19.200096 | ✅ IA activée: True
2025-08-22T05:44:19.200142 | ✅ Analyse de news activée: True
2025-08-22T05:47:00.306568 | [NEWS] Lancement boucle d'analyse des news…
2025-08-22T05:47:37.199579 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-22T05:53:40.474933 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.0374 | Tendance: -0.0005
2025-08-22T05:53:40.475312 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-22T05:55:29.814342 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-22T05:55:30.969057 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-22T14:26:47.330167 | ✅ ArbitrageEngine initialisé avec succès
2025-08-22T14:26:47.330874 | Initialisation des modèles d'IA...
2025-08-22T14:26:47.506237 | ✅ Modèles d'IA initialisés avec succès
2025-08-22T14:26:49.066073 | ✅ PPO Strategy initialized successfully
2025-08-22T14:26:56.039790 | ✅ Bot initialisé avec Telegram: True
2025-08-22T14:26:56.039924 | ✅ Trading en direct: True
2025-08-22T14:26:56.039953 | ✅ IA activée: True
2025-08-22T14:26:56.039978 | ✅ Analyse de news activée: True
2025-08-22T14:29:32.334702 | [NEWS] Lancement boucle d'analyse des news…
2025-08-22T14:30:11.560101 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-22T14:39:23.961418 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.1072 | Tendance: 0.0019
2025-08-22T14:39:23.962369 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-22T14:41:14.943255 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-22T14:41:16.028002 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-22T14:43:04.082692 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - '<=' not supported between instances of 'str' and 'int'
2025-08-22T14:44:49.794161 | [ORDER] Tentative d'exécution: SELL 8.52 ADAUSDC (iceberg: False)
2025-08-22T14:44:50.888715 | [ORDER] Vente depuis solde ADA: 14.2
2025-08-22T14:46:04.709840 | ✅ ArbitrageEngine initialisé avec succès
2025-08-22T14:46:04.710543 | Initialisation des modèles d'IA...
2025-08-22T14:46:04.877215 | ✅ Modèles d'IA initialisés avec succès
2025-08-22T14:46:06.106148 | ✅ PPO Strategy initialized successfully
2025-08-22T14:46:09.518341 | ✅ Bot initialisé avec Telegram: True
2025-08-22T14:46:09.518543 | ✅ Trading en direct: True
2025-08-22T14:46:09.518731 | ✅ IA activée: True
2025-08-22T14:46:09.518762 | ✅ Analyse de news activée: True
2025-08-22T14:48:50.045060 | [NEWS] Lancement boucle d'analyse des news…
2025-08-22T14:49:30.099926 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-22T15:01:56.950967 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.1076 | Tendance: 0.0027
2025-08-22T15:01:56.951640 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-22T15:03:42.444502 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-22T15:03:43.534041 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-22T16:39:53.251109 | ✅ ArbitrageEngine initialisé avec succès
2025-08-22T16:39:53.251844 | Initialisation des modèles d'IA...
2025-08-22T16:39:53.445547 | ✅ Modèles d'IA initialisés avec succès
2025-08-22T16:39:54.977462 | ✅ PPO Strategy initialized successfully
2025-08-22T16:40:01.037373 | ✅ Bot initialisé avec Telegram: True
2025-08-22T16:40:01.037543 | ✅ Trading en direct: True
2025-08-22T16:40:01.037579 | ✅ IA activée: True
2025-08-22T16:40:01.037612 | ✅ Analyse de news activée: True
2025-08-22T16:42:40.833999 | [NEWS] Lancement boucle d'analyse des news…
2025-08-22T16:43:21.281635 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-22T16:52:57.727187 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.1083 | Tendance: 0.0040
2025-08-22T16:52:57.731047 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-22T16:54:45.095435 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-22T16:54:46.177128 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-22T16:56:30.028360 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
2025-08-22T17:00:39.121702 | ✅ ArbitrageEngine initialisé avec succès
2025-08-22T17:00:39.122317 | Initialisation des modèles d'IA...
2025-08-22T17:00:39.294541 | ✅ Modèles d'IA initialisés avec succès
2025-08-22T17:00:40.885834 | ✅ PPO Strategy initialized successfully
2025-08-22T17:00:44.410963 | ✅ Bot initialisé avec Telegram: True
2025-08-22T17:00:44.411177 | ✅ Trading en direct: True
2025-08-22T17:00:44.411232 | ✅ IA activée: True
2025-08-22T17:00:44.411274 | ✅ Analyse de news activée: True
2025-08-22T17:03:25.731310 | [NEWS] Lancement boucle d'analyse des news…
2025-08-22T17:04:04.252029 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-22T17:11:54.203611 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.1087 | Tendance: 0.0053
2025-08-22T17:11:54.205350 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-22T17:13:44.361619 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-22T17:13:45.497919 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-22T17:15:33.674990 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
2025-08-22T17:17:17.699722 | [ORDER] Tentative d'exécution: SELL 8.52 ADAUSDC (iceberg: False)
2025-08-22T17:17:18.820807 | [ORDER] Vente depuis solde ADA: 14.2
2025-08-22T17:19:09.337873 | [ORDER] Exécuté avec succès: SELL 8.50000000 ADAUSDC @ 0.9303
2025-08-22T17:20:59.214741 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-22T17:21:00.318912 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-22T17:22:44.804755 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - APIError(code=-1013): Filter failure: NOTIONAL
2025-08-22T17:24:25.765360 | Démarrage cycle trading
2025-08-22T17:29:19.527056 | 🚫 Cycle bloqué - Pause news active
2025-08-22T17:29:25.147088 | [ORDER] Tentative d'exécution: BUY 15.0 DOGEUSDC (iceberg: False)
2025-08-22T17:31:14.540486 | [ORDER] Exécuté avec succès: BUY 62.00000000 DOGEUSDC @ 0.2391
2025-08-22T17:55:08.061497 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-22T17:55:09.177218 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-22T17:57:00.727756 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - APIError(code=-1013): Filter failure: NOTIONAL
2025-08-22T17:57:42.020123 | ✅ ArbitrageEngine initialisé avec succès
2025-08-22T17:57:42.020925 | Initialisation des modèles d'IA...
2025-08-22T17:57:42.206648 | ✅ Modèles d'IA initialisés avec succès
2025-08-22T17:57:43.860434 | ✅ PPO Strategy initialized successfully
2025-08-22T17:57:47.430040 | ✅ Bot initialisé avec Telegram: True
2025-08-22T17:57:47.430237 | ✅ Trading en direct: True
2025-08-22T17:57:47.430428 | ✅ IA activée: True
2025-08-22T17:57:47.430463 | ✅ Analyse de news activée: True
2025-08-22T18:00:32.372882 | [NEWS] Lancement boucle d'analyse des news…
2025-08-22T18:01:12.084956 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-22T18:10:20.333805 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.1099 | Tendance: 0.0071
2025-08-22T18:10:20.334546 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-22T18:12:12.550282 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-22T18:12:13.664641 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-22T18:13:59.978519 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - APIError(code=-1013): Filter failure: NOTIONAL
2025-08-22T18:15:44.577662 | Démarrage cycle trading
2025-08-22T18:15:45.229984 | 🚫 Cycle bloqué - Pause news active
2025-08-22T18:28:59.579289 | ✅ ArbitrageEngine initialisé avec succès
2025-08-22T18:28:59.582904 | Initialisation des modèles d'IA...
2025-08-22T18:28:59.761038 | ✅ Modèles d'IA initialisés avec succès
2025-08-22T18:29:01.375380 | ✅ PPO Strategy initialized successfully
2025-08-22T18:29:05.296832 | ✅ Bot initialisé avec Telegram: True
2025-08-22T18:29:05.297065 | ✅ Trading en direct: True
2025-08-22T18:29:05.297240 | ✅ IA activée: True
2025-08-22T18:29:05.297288 | ✅ Analyse de news activée: True
2025-08-22T18:31:52.024051 | [NEWS] Lancement boucle d'analyse des news…
2025-08-22T18:32:33.484439 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-22T18:45:13.115755 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.1104 | Tendance: 0.0070
2025-08-22T18:45:13.116674 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-22T18:47:10.555551 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-22T18:47:11.677443 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-22T18:49:00.313140 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - APIError(code=-1013): Filter failure: NOTIONAL
2025-08-22T18:50:42.841950 | Démarrage cycle trading
2025-08-22T18:53:54.763835 | [NEWS CHECK] ⚠️ News sans symboles: Eric Trump ira au Japon en septembre pour parler des affaires crypto familiales
2025-08-22T18:53:54.764348 | [NEWS CHECK] ⚠️ News sans symboles: Cette trésorerie crypto cotée au Nasdaq vend des HYPE seulement 2 mois après les
2025-08-22T18:53:54.764396 | [NEWS CHECK] ⚠️ News sans symboles: La communauté Monero (XMR) propose une refonte de son mécanisme de consensus
2025-08-22T18:53:54.764439 | [NEWS CHECK] ⚠️ News sans symboles: Crypto : La justice US rassure l’industrie et affirme que « coder n’est pas un c
2025-08-22T18:53:54.764476 | [NEWS CHECK] ⚠️ News sans symboles: La banque DBS accélère sur la tokenisation avec un nouveau produit crypto
2025-08-22T18:53:54.764513 | [NEWS CHECK] ⚠️ News sans symboles: Top 5 des plateformes de trading crypto décentralisées
2025-08-22T18:53:54.764548 | [NEWS CHECK] ⚠️ News sans symboles: Cryptomonnaies aux USA : La CFTC ouvre la troisième phase de son « Crypto Sprint
2025-08-22T18:53:54.764583 | [NEWS CHECK] ⚠️ News sans symboles: Introduction en bourse : Gemini et Bullish ont-elles gonflé leur comptabilité po
2025-08-22T18:53:54.764618 | [NEWS CHECK] ⚠️ News sans symboles: « Écrire du code n’est pas un crime » : Le DOJ change de ton face aux développeu
2025-08-22T18:53:54.764652 | [NEWS CHECK] ⚠️ News sans symboles: La Fed met en garde les banques : adoptez la blockchain ou disparaissez !
2025-08-22T18:53:54.764685 | [NEWS CHECK] ⚠️ News sans symboles: Le gang criminel à l'origine des enlèvements de personnalités crypto opérait dep
2025-08-22T18:53:54.764719 | [NEWS CHECK] ⚠️ News sans symboles: MetaMask dévoile son stablecoin mUSD : Voici tout ce que vous devez savoir
2025-08-22T18:53:54.764751 | [NEWS CHECK] ⚠️ News sans symboles: Guerre des bridges : LayerZero souhaite racheter Stargate, mais Wormhole intervi
2025-08-22T18:53:54.764784 | [NEWS CHECK] ⚠️ News sans symboles: Le président de la SEC veut protéger le marché crypto contre « les dérives régle
2025-08-22T18:53:54.764818 | [NEWS CHECK] ⚠️ News sans symboles: Introduction en bourse payée en stablecoin : l’exchange crypto Bullish réalise u
2025-08-22T18:55:58.730072 | ✅ ArbitrageEngine initialisé avec succès
2025-08-22T18:55:58.732331 | Initialisation des modèles d'IA...
2025-08-22T18:55:58.912159 | ✅ Modèles d'IA initialisés avec succès
2025-08-22T18:56:00.411974 | ✅ PPO Strategy initialized successfully
2025-08-22T18:56:03.973995 | ✅ Bot initialisé avec Telegram: True
2025-08-22T18:56:03.974216 | ✅ Trading en direct: True
2025-08-22T18:56:03.974273 | ✅ IA activée: True
2025-08-22T18:56:03.974308 | ✅ Analyse de news activée: True
2025-08-22T18:58:40.523517 | [NEWS] Lancement boucle d'analyse des news…
2025-08-22T18:59:18.989704 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-22T19:05:33.961294 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.1109 | Tendance: 0.0084
2025-08-22T19:05:33.962042 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-22T19:07:25.250020 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-22T19:07:26.375525 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-22T19:09:25.664547 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - APIError(code=-1013): Filter failure: NOTIONAL
2025-08-22T19:11:12.856236 | Démarrage cycle trading
2025-08-22T19:14:19.969064 | [NEWS CHECK] ⚠️ News sans symboles: Eric Trump ira au Japon en septembre pour parler des affaires crypto familiales
2025-08-22T19:14:19.969164 | [NEWS CHECK] ⚠️ News sans symboles: Cette trésorerie crypto cotée au Nasdaq vend des HYPE seulement 2 mois après les
2025-08-22T19:14:19.969195 | [NEWS CHECK] ⚠️ News sans symboles: La communauté Monero (XMR) propose une refonte de son mécanisme de consensus
2025-08-22T19:14:19.969226 | [NEWS CHECK] ⚠️ News sans symboles: Crypto : La justice US rassure l’industrie et affirme que « coder n’est pas un c
2025-08-22T19:14:19.969252 | [NEWS CHECK] ⚠️ News sans symboles: La banque DBS accélère sur la tokenisation avec un nouveau produit crypto
2025-08-22T19:14:19.969278 | [NEWS CHECK] ⚠️ News sans symboles: Top 5 des plateformes de trading crypto décentralisées
2025-08-22T19:14:19.969304 | [NEWS CHECK] ⚠️ News sans symboles: Cryptomonnaies aux USA : La CFTC ouvre la troisième phase de son « Crypto Sprint
2025-08-22T19:14:19.969328 | [NEWS CHECK] ⚠️ News sans symboles: Introduction en bourse : Gemini et Bullish ont-elles gonflé leur comptabilité po
2025-08-22T19:14:19.969353 | [NEWS CHECK] ⚠️ News sans symboles: « Écrire du code n’est pas un crime » : Le DOJ change de ton face aux développeu
2025-08-22T19:14:19.969379 | [NEWS CHECK] ⚠️ News sans symboles: La Fed met en garde les banques : adoptez la blockchain ou disparaissez !
2025-08-22T19:14:19.969402 | [NEWS CHECK] ⚠️ News sans symboles: Le gang criminel à l'origine des enlèvements de personnalités crypto opérait dep
2025-08-22T19:14:19.969426 | [NEWS CHECK] ⚠️ News sans symboles: MetaMask dévoile son stablecoin mUSD : Voici tout ce que vous devez savoir
2025-08-22T19:14:19.969449 | [NEWS CHECK] ⚠️ News sans symboles: Guerre des bridges : LayerZero souhaite racheter Stargate, mais Wormhole intervi
2025-08-22T19:14:19.969472 | [NEWS CHECK] ⚠️ News sans symboles: Le président de la SEC veut protéger le marché crypto contre « les dérives régle
2025-08-22T19:14:19.969496 | [NEWS CHECK] ⚠️ News sans symboles: Introduction en bourse payée en stablecoin : l’exchange crypto Bullish réalise u
2025-08-22T19:23:51.634443 | ✅ ArbitrageEngine initialisé avec succès
2025-08-22T19:23:51.635018 | Initialisation des modèles d'IA...
2025-08-22T19:23:51.800215 | ✅ Modèles d'IA initialisés avec succès
2025-08-22T19:23:53.400325 | ✅ PPO Strategy initialized successfully
2025-08-22T19:23:57.178668 | ✅ Bot initialisé avec Telegram: True
2025-08-22T19:23:57.178845 | ✅ Trading en direct: True
2025-08-22T19:23:57.178883 | ✅ IA activée: True
2025-08-22T19:23:57.178921 | ✅ Analyse de news activée: True
2025-08-22T19:26:45.462207 | [NEWS] Lancement boucle d'analyse des news…
2025-08-22T19:27:24.499226 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-22T19:36:56.405128 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.1114 | Tendance: 0.0083
2025-08-22T19:36:56.405993 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-22T19:38:45.665290 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-22T19:38:46.804580 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-22T19:40:35.336207 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
2025-08-22T19:42:21.434906 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-22T19:42:22.533712 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-22T19:44:12.418694 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - APIError(code=-1013): Filter failure: NOTIONAL
2025-08-22T19:51:26.789866 | Initialisation des modèles d'IA...
2025-08-22T19:51:26.944452 | ✅ Modèles d'IA initialisés avec succès
2025-08-22T19:51:28.528451 | ✅ PPO Strategy initialized successfully
2025-08-22T19:51:36.099099 | ✅ Bot initialisé avec Telegram: True
2025-08-22T19:51:36.099264 | ✅ Trading en direct: True
2025-08-22T19:51:36.099301 | ✅ IA activée: True
2025-08-22T19:51:36.099339 | ✅ Analyse de news activée: True
2025-08-22T19:52:30.677741 | [NEWS] Lancement boucle d'analyse des news…
2025-08-22T19:53:08.207970 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-22T20:02:25.219789 | 🔈 Régime de marché détecté: unknown
2025-08-22T20:04:12.556030 | Démarrage cycle trading
2025-08-22T22:00:56.741419 | ✅ ArbitrageEngine initialisé avec succès
2025-08-22T22:00:56.742644 | Initialisation des modèles d'IA...
2025-08-22T22:00:56.944684 | ✅ Modèles d'IA initialisés avec succès
2025-08-22T22:00:58.668897 | ✅ PPO Strategy initialized successfully
2025-08-22T22:01:06.160116 | ✅ Bot initialisé avec Telegram: True
2025-08-22T22:01:06.160284 | ✅ Trading en direct: True
2025-08-22T22:01:06.160323 | ✅ IA activée: True
2025-08-22T22:01:06.160356 | ✅ Analyse de news activée: True
2025-08-22T22:03:43.810024 | [NEWS] Lancement boucle d'analyse des news…
2025-08-22T22:04:22.721634 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-22T22:13:07.740581 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.1114 | Tendance: 0.0149
2025-08-22T22:13:07.740877 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-22T22:14:59.526354 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-22T22:15:00.669264 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-22T22:16:48.840541 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - APIError(code=-1013): Filter failure: NOTIONAL
2025-08-22T22:18:33.561274 | Démarrage cycle trading
2025-08-22T22:18:34.168513 | 🚫 Cycle bloqué - Pause news active
2025-08-22T22:25:31.164923 | ✅ ArbitrageEngine initialisé avec succès
2025-08-22T22:25:31.165955 | Initialisation des modèles d'IA...
2025-08-22T22:25:31.364708 | ✅ Modèles d'IA initialisés avec succès
2025-08-22T22:25:32.923868 | ✅ PPO Strategy initialized successfully
2025-08-22T22:25:39.510581 | ✅ Bot initialisé avec Telegram: True
2025-08-22T22:25:39.510824 | ✅ Trading en direct: True
2025-08-22T22:25:39.511000 | ✅ IA activée: True
2025-08-22T22:25:39.511046 | ✅ Analyse de news activée: True
2025-08-22T22:28:20.219309 | [NEWS] Lancement boucle d'analyse des news…
2025-08-22T22:28:58.065650 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-22T22:37:28.015203 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.1123 | Tendance: 0.0148
2025-08-22T22:37:28.015822 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-22T22:39:13.914643 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-22T22:39:14.995152 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-22T22:41:03.604721 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
2025-08-22T22:41:35.930000 | ✅ ArbitrageEngine initialisé avec succès
2025-08-22T22:41:35.930662 | Initialisation des modèles d'IA...
2025-08-22T22:41:36.120425 | ✅ Modèles d'IA initialisés avec succès
2025-08-22T22:41:37.686036 | ✅ PPO Strategy initialized successfully
2025-08-22T22:41:44.565326 | ✅ Bot initialisé avec Telegram: True
2025-08-22T22:41:44.565511 | ✅ Trading en direct: True
2025-08-22T22:41:44.565549 | ✅ IA activée: True
2025-08-22T22:41:44.565584 | ✅ Analyse de news activée: True
2025-08-22T22:44:26.842579 | [NEWS] Lancement boucle d'analyse des news…
2025-08-22T22:45:05.065428 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-22T22:53:55.516624 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.1121 | Tendance: 0.0148
2025-08-22T22:53:55.517192 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-22T22:55:46.156415 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-22T22:55:47.317046 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-22T22:58:46.794151 | ✅ ArbitrageEngine initialisé avec succès
2025-08-22T22:58:46.795070 | Initialisation des modèles d'IA...
2025-08-22T22:58:46.983302 | ✅ Modèles d'IA initialisés avec succès
2025-08-22T22:58:48.481980 | ✅ PPO Strategy initialized successfully
2025-08-22T22:58:54.161465 | ✅ Bot initialisé avec Telegram: True
2025-08-22T22:58:54.161668 | ✅ Trading en direct: True
2025-08-22T22:58:54.161717 | ✅ IA activée: True
2025-08-22T22:58:54.161763 | ✅ Analyse de news activée: True
2025-08-22T23:01:33.220977 | [NEWS] Lancement boucle d'analyse des news…
2025-08-22T23:02:09.770317 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-22T23:10:45.624381 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.1117 | Tendance: 0.0169
2025-08-22T23:10:45.625843 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-22T23:12:37.617289 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-22T23:12:38.753984 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-22T23:14:33.282500 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - APIError(code=-1013): Filter failure: NOTIONAL
2025-08-22T23:16:17.747109 | Démarrage cycle trading
2025-08-22T23:16:18.386326 | 🚫 Cycle bloqué - Pause news active
2025-08-22T23:23:55.764854 | ✅ ArbitrageEngine initialisé avec succès
2025-08-22T23:23:55.767540 | Initialisation des modèles d'IA...
2025-08-22T23:23:55.968664 | ✅ Modèles d'IA initialisés avec succès
2025-08-22T23:23:57.471791 | ✅ PPO Strategy initialized successfully
2025-08-22T23:24:03.934457 | ✅ Bot initialisé avec Telegram: True
2025-08-22T23:24:03.934656 | ✅ Trading en direct: True
2025-08-22T23:24:03.934687 | ✅ IA activée: True
2025-08-22T23:24:03.934715 | ✅ Analyse de news activée: True
2025-08-22T23:26:42.041414 | [NEWS] Lancement boucle d'analyse des news…
2025-08-22T23:27:19.263753 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-22T23:35:53.559159 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.1117 | Tendance: 0.0168
2025-08-22T23:35:53.559922 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-22T23:37:46.981008 | [ORDER] Tentative d'exécution: SELL 1116.15 NOTUSDC (iceberg: False)
2025-08-22T23:37:48.091840 | [ORDER] Vente depuis solde NOT: 1116.15
2025-08-22T23:39:35.674004 | [ORDER] Échec d'exécution: SELL 1116.15 NOTUSDC - APIError(code=-1013): Filter failure: NOTIONAL
2025-08-22T23:41:17.696165 | Démarrage cycle trading
2025-08-22T23:41:18.317302 | 🚫 Cycle bloqué - Pause news active
2025-08-22T23:53:32.573250 | Démarrage cycle trading
2025-08-22T23:53:33.182435 | 🚫 Cycle bloqué - Pause news active
2025-08-23T00:14:17.238876 | Démarrage cycle trading
2025-08-23T00:14:17.883381 | 🚫 Cycle bloqué - Pause news active
2025-08-23T00:30:13.677095 | 🚨 Pause déclenchée automatique: {'type': 'total', 'reason': 'Pas de vacances pour le crime : une victime se fait voler 783 Bitcoins', 'duration': 10, 'pair': 'BTC'}
2025-08-23T00:32:12.176518 | Démarrage cycle trading
2025-08-23T00:32:12.810637 | 🚫 Cycle bloqué - Pause news active
2025-08-23T00:51:38.551161 | Démarrage cycle trading
2025-08-23T00:51:39.169946 | 🚫 Cycle bloqué - Pause news active
2025-08-23T01:11:37.546930 | Démarrage cycle trading
2025-08-23T01:11:39.242535 | 🚫 Cycle bloqué - Pause news active
2025-08-23T01:12:52.185473 | ✅ ArbitrageEngine initialisé avec succès
2025-08-23T01:12:52.186210 | Initialisation des modèles d'IA...
2025-08-23T01:12:52.367495 | ✅ Modèles d'IA initialisés avec succès
2025-08-23T01:12:53.919688 | ✅ PPO Strategy initialized successfully
2025-08-23T01:13:00.321317 | ✅ Bot initialisé avec Telegram: True
2025-08-23T01:13:00.321530 | ✅ Trading en direct: True
2025-08-23T01:13:00.321584 | ✅ IA activée: True
2025-08-23T01:13:00.321631 | ✅ Analyse de news activée: True
2025-08-23T01:15:43.286197 | [NEWS] Lancement boucle d'analyse des news…
2025-08-23T01:16:20.298786 | [NEWS] Aucun élément à analyser dans news_data, skip boucle
2025-08-23T01:24:10.920854 | [MARKET ANALYSIS] Régime détecté: Range/Scalping | Volatilité: 0.1114 | Tendance: 0.0148
2025-08-23T01:24:10.921657 | 🔈 Régime de marché détecté: Range/Scalping
2025-08-23T01:25:54.691564 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-23T01:25:55.795636 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-23T01:27:44.141690 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
2025-08-23T01:29:25.778572 | Démarrage cycle trading
2025-08-23T01:29:26.388014 | 🚫 Cycle bloqué - Pause news active
2025-08-23T01:41:52.664104 | [ORDER] Tentative d'exécution: SELL 9e-05 BTCUSDC (iceberg: False)
2025-08-23T01:41:53.746793 | [ORDER] Vente depuis solde BTC: 9e-05
2025-08-23T01:43:43.745008 | [ORDER] Échec d'exécution: SELL 9e-05 BTCUSDC - APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
2025-08-23T01:45:24.717712 | [ORDER] Tentative d'exécution: SELL 62.0 DOGEUSDC (iceberg: False)
2025-08-23T01:45:25.800748 | [ORDER] Vente depuis solde DOGE: 62.0
2025-08-23T01:47:12.120010 | [ORDER] Exécuté avec succès: SELL 62.00000000 DOGEUSDC @ 0.23357
2025-08-23T01:48:57.145751 | Démarrage cycle trading
2025-08-23T01:48:57.796554 | 🚫 Cycle bloqué - Pause news active
